<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/takeoffDetailsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >

    <TextView
        android:id="@+id/takeoffDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/takeoffDetailsWindroseNorth"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/takeoffDetailsCoordAslHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/takeoffDetailsName"
        android:layout_below="@+id/takeoffDetailsName"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/takeoffDetailsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/takeoffDetailsWindroseNorth"
        android:scrollbars="vertical"
        android:autoLink="web"
        android:text="@string/app_name"
        android:layout_above="@+id/takeoffDetailsFlyScheduleButton" />

    <ImageView
        android:id="@+id/takeoffDetailsWindroseNorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/windrose_north" />

    <ImageView
        android:id="@+id/takeoffDetailsWindroseNorthwest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/takeoffDetailsName"
        android:src="@drawable/windrose_northwest" />

    <ImageView
        android:id="@+id/takeoffDetailsWindroseWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/takeoffDetailsName"
        android:src="@drawable/windrose_west" />

    <ImageView
        android:id="@+id/takeoffDetailsWindroseSouthwest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/takeoffDetailsName"
        android:src="@drawable/windrose_southwest" />

    <ImageView
        android:id="@+id/takeoffDetailsWindroseSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/takeoffDetailsName"
        android:src="@drawable/windrose_south" />

    <ImageView
        android:id="@+id/takeoffDetailsWindroseSoutheast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/takeoffDetailsName"
        android:src="@drawable/windrose_southeast" />

    <ImageView
        android:id="@+id/takeoffDetailsWindroseEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/takeoffDetailsName"
        android:src="@drawable/windrose_east" />

    <ImageView
        android:id="@+id/takeoffDetailsWindroseNortheast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/takeoffDetailsName"
        android:src="@drawable/windrose_northeast" />

    <ImageView
        android:id="@+id/takeoffDetailsWindroseCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/takeoffDetailsName"
        android:src="@drawable/windrose_circle" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takeoffDetailsFlyScheduleButton"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="150px" />

</RelativeLayout>