# FlyWithMe

./: .gitignore  AndroidManifest.xml  README.md  TODO  build.gradle  hammer.xcf  marker.xcf  polygons.xcf  pom.xml  project.properties  windrose.xcf
android/: .gitignore  .project  AndroidManifest.xml  README.md  favourite.xcf  local.properties  mapmarker.xcf  project.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/exent/flywithme/: FlyWithMe.java
android/app/src/main/java/net/exent/flywithme/bean/: Pilot.java  Takeoff.java
android/app/src/main/java/net/exent/flywithme/data/: Airspace.java  Database.java
android/app/src/main/java/net/exent/flywithme/dialog/: ProgressDialog.java
android/app/src/main/java/net/exent/flywithme/layout/: NoaaForecast.java  Preferences.java  TakeoffDetails.java  TakeoffList.java  TakeoffMap.java  TakeoffSchedule.java
android/app/src/main/java/net/exent/flywithme/service/: FlyWithMeBroadcastReceiver.java  FlyWithMeService.java  GcmListenerService.java  ScheduleService.java
android/app/src/main/java/net/exent/flywithme/task/: NoaaForecastTask.java  RegisterPilotTask.java
android/app/src/main/res/layout/: noaa_forecast.xml  takeoff_list_entry.xml  takeoff_map.xml  takeoff_schedule_entry.xml  takeoff_schedule_group.xml
android/app/src/main/res/raw/: airspace.kml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-nb/: strings.xml
android/app/src/main/res/values-no/: strings.xml
android/app/src/main/res/xml/: preferences.xml
android/flywithme/: build.gradle  proguard-rules.txt
android/flywithme/src/main/: AndroidManifest.xml
android/flywithme/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
android/flywithme/src/main/java/net/exent/flywithme/: FlyWithMe.java  Messenger.java  NoaaForecast.java  Preferences.java  ScheduleService.java  TakeoffDetails.java  TakeoffList.java  TakeoffMap.java  TakeoffSchedule.java
android/flywithme/src/main/java/net/exent/flywithme/bean/: Takeoff.java
android/flywithme/src/main/java/net/exent/flywithme/data/: Airspace.java  Database.java  Flightlog.java
android/flywithme/src/main/java/net/exent/flywithme/layout/: NoaaForecast.java  Preferences.java  TakeoffDetails.java  TakeoffList.java  TakeoffMap.java  TakeoffSchedule.java
android/flywithme/src/main/java/net/exent/flywithme/service/: ScheduleService.java
android/flywithme/src/main/java/net/exent/flywithme/task/: InitDataTask.java  NoaaForecastTask.java
android/flywithme/src/main/java/net/exent/flywithme/view/: GestureImageView.java
android/flywithme/src/main/res/layout/: fly_with_me.xml  progress_dialog.xml  takeoff_details.xml  takeoff_list_entry.xml  takeoff_schedule.xml  takeoff_schedule_group.xml
android/flywithme/src/main/res/raw/: airspace_map.kml
android/flywithme/src/main/res/values/: strings.xml
android/flywithme/src/main/res/values-nb/: strings.xml
android/flywithme/src/main/res/values-nn/: strings.xml
android/flywithme/src/main/res/xml/: preferences.xml
android/server/: build.gradle
android/server/src/main/java/net/exent/flywithme/server/bean/: Forecast.java  Pilot.java  Property.java  Schedule.java  Takeoff.java
android/server/src/main/java/net/exent/flywithme/server/endpoint/: FlyWithMeEndpoint.java
android/server/src/main/java/net/exent/flywithme/server/servlet/: TaskServlet.java
android/server/src/main/java/net/exent/flywithme/server/utils/: FlightlogCrawler.java  NoaaProxy.java
android/server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/exent/flywithme/: FlyWithMe.java  FlyWithMeActivity.java  LocationSupplier.java
app/src/main/java/net/exent/flywithme/bean/: Takeoff.java
app/src/main/java/net/exent/flywithme/data/: Airspace.java  Database.java
app/src/main/java/net/exent/flywithme/fragment/: NoaaForecast.java  Preferences.java  TakeoffDetails.java  TakeoffList.java  TakeoffMap.java  TakeoffSchedule.java  TakeoffSearch.java
app/src/main/java/net/exent/flywithme/layout/: NoaaForecast.java  Preferences.java  TakeoffDetails.java  TakeoffList.java  TakeoffMap.java  TakeoffMapMarkerInfo.java  TakeoffSchedule.java
app/src/main/java/net/exent/flywithme/service/: BootReceiver.java  FlyWithMeBroadcastReceiver.java  FlyWithMeService.java  GcmListenerService.java  InstanceIdListenerService.java  ScheduleService.java
app/src/main/java/net/exent/flywithme/util/: LocationApi.java
app/src/main/java/net/exent/flywithme/view/: GestureImageView.java
app/src/main/res/layout/: fly_with_me.xml  noaa_forecast.xml  progress_dialog.xml  search.xml  takeoff_details.xml  takeoff_schedule.xml  takeoff_schedule_entry.xml  takeoff_schedule_group.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/xml/: preferences.xml
appengine/: README.txt  build.xml
html/: index.html  pom.xml
old/: TODO  hytter.cup
server/: build.gradle  build.sh  weather.xml
server/src/: flywithme.d
server/src/exent/: httpserver.d
server/src/main/java/net/exent/flywithme/server/bean/: Forecast.java  Pilot.java  Schedule.java  Takeoff.java
server/src/main/java/net/exent/flywithme/server/endpoint/: FlyWithMeEndpoint.java
server/src/main/java/net/exent/flywithme/server/servlet/: TaskServlet.java
server/src/main/java/net/exent/flywithme/server/tools/: CaptchaCharCreator.java  CaptchaTester.java
server/src/main/java/net/exent/flywithme/server/util/: DataStore.java  FlightlogCrawler.java  FlightlogProxy.java  GcmUtil.java  NoaaProxy.java
server/src/main/java/net/exent/flywithme/server/utils/: FlightlogCrawler.java  GcmUtil.java  NoaaProxy.java
server/src/main/java/net/exent/flywithme/server/utils/gif/: GifDecoder.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
(+133 files in other folders)
