{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/_XpkKSIDRnJlWEcjPe5GtRi4NIA\"",
 "discoveryVersion": "v1",
 "id": "flywithme:v1",
 "name": "flywithme",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "server.flywithme.exent.net",
 "ownerName": "server.flywithme.exent.net",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://flywithme-server.appspot.com/_ah/api/flywithme/v1/",
 "basePath": "/_ah/api/flywithme/v1/",
 "rootUrl": "https://flywithme-server.appspot.com/_ah/api/",
 "servicePath": "flywithme/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Pilot": {
   "id": "CollectionResponse_Pilot",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Pilot"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Pilot": {
   "id": "Pilot",
   "type": "object",
   "properties": {
    "pilotId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "listDevices": {
   "id": "flywithme.listDevices",
   "path": "pilot/{count}",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "count"
   ],
   "response": {
    "$ref": "CollectionResponse_Pilot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registerPilot": {
   "id": "flywithme.registerPilot",
   "path": "registerPilot/{pilotId}",
   "httpMethod": "POST",
   "parameters": {
    "pilotId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "pilotId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "scheduleFlight": {
   "id": "flywithme.scheduleFlight",
   "path": "scheduleFlight/{pilotId}/{takeoffId}/{timestamp}",
   "httpMethod": "POST",
   "parameters": {
    "pilotId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "takeoffId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "timestamp": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "pilotId",
    "takeoffId",
    "timestamp"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "unregisterPilot": {
   "id": "flywithme.unregisterPilot",
   "path": "unregisterPilot/{pilotId}",
   "httpMethod": "POST",
   "parameters": {
    "pilotId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "pilotId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "unscheduleFlight": {
   "id": "flywithme.unscheduleFlight",
   "path": "unscheduleFlight/{pilotId}/{takeoffId}/{timestamp}",
   "httpMethod": "POST",
   "parameters": {
    "pilotId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "takeoffId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "timestamp": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "pilotId",
    "takeoffId",
    "timestamp"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "flyWithMeEndpoint": {
   "methods": {
    "sendMessage": {
     "id": "flywithme.flyWithMeEndpoint.sendMessage",
     "path": "sendMessage/{message}",
     "httpMethod": "POST",
     "parameters": {
      "message": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "message"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
