<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/preferences" >

    <PreferenceCategory
        android:enabled="true"
        android:key="pref_show_airspace_types"
        android:title="@string/show_airspace_types" >
    </PreferenceCategory>

</PreferenceScreen>