apply plugin: 'com.android.application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.exent.flywithme"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 50001
        versionName "5.0.1"
    }
    signingConfigs {
        release {
            storeFile file("../resources/flywithme.keystore")
            storePassword "ChangeMe"
            keyAlias "flywithme"
            keyPassword "ChangeMe"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile project(path: ':server', configuration: 'android-endpoints')
}
