apply plugin: 'com.android.application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "net.exent.flywithme"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 50100
        versionName "5.1.0"
    }
    signingConfigs {
        release {
            storeFile file("../resources/flywithme.keystore")
            storePassword "ChangeMe"
            keyAlias "flywithme"
            keyPassword "ChangeMe"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-gcm:11.6.2'
    compile project(path: ':server', configuration: 'android-endpoints')
}
