buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.2'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation 'com.google.appengine:appengine-api-labs:1.9.25'
    implementation 'com.google.appengine:appengine-remote-api:1.9.25'
    implementation 'com.google.endpoints:endpoints-framework:2.0.7'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.googlecode.objectify:objectify:5.1.12'
    implementation 'com.ganyo:gcm-server:1.0.2'
}

/*
appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        googleClientVersion = '1.23.0'
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
*/
appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        version = findProperty("appengine.deploy.version")

        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
}

endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "flywithme-160421.appspot.com"
}
