name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Steintjernkoia [U|Andre]",5082,NO,6100.012N,01203.391E,0m,1,,,,"Steintjernkoia [U|Andre]"
"Kloevsten [U|Fjellstyre]",4014,NO,6210.036N,01149.844E,0m,1,,,,"Kloevsten [U|Fjellstyre]"
"Geitingvasshytta [U|Fjellstyre]",4057,NO,6430.288N,01248.189E,0m,1,,,,"Geitingvasshytta [U|Fjellstyre]"
"_unnamed [R|Andre]",5214,NO,6156.239N,01203.344E,0m,1,,,,"_unnamed [R|Andre]"
"Svarttjoennbua [U|DNT]",1455,NO,6402.926N,01132.445E,0m,1,,,,"Svarttjoennbua [U|DNT]"
"Bringsaasen [S|DNT]",1452,NO,6349.077N,01215.927E,0m,1,,,,"Bringsaasen [S|DNT]"
"Fiskaahoegda [R|DNT]",1378,NO,6304.584N,01208.832E,0m,1,,,,"Fiskaahoegda [R|DNT]"
"Holsingseteren [B|Andre]",5161,NO,6403.964N,01211.087E,0m,1,,,,"Holsingseteren [B|Andre]"
"Skjaekerosstua [U|Andre]",5105,NO,6357.248N,01218.169E,0m,1,,,,"Skjaekerosstua [U|Andre]"
"Nedre Kjoelbergkoia [U|Andre]",5024,NO,6102.321N,01209.124E,0m,1,,,,"Nedre Kjoelbergkoia [U|Andre]"
"_unnamed [R|Andre]",5208,NO,6159.665N,01204.425E,0m,1,,,,"_unnamed [R|Andre]"
"_unnamed [R|Andre]",5134,NO,6158.146N,01205.135E,0m,1,,,,"_unnamed [R|Andre]"
"_unnamed [G|Andre]",5166,NO,6136.331N,01215.200E,0m,1,,,,"_unnamed [G|Andre]"
"_unnamed [G|Andre]",5005,NO,6130.501N,01216.630E,0m,1,,,,"_unnamed [G|Andre]"
"_unnamed [G|Andre]",5069,NO,6152.278N,01148.135E,0m,1,,,,"_unnamed [G|Andre]"
"_unnamed [R|Andre]",5240,NO,6137.588N,01213.075E,0m,1,,,,"_unnamed [R|Andre]"
"Juskjoelkoia [U|DNT]",1162,NO,6100.996N,01200.667E,0m,1,,,,"Juskjoelkoia [U|DNT]"
"Ferslia [S|DNT]",1274,NO,6332.535N,01156.507E,0m,1,,,,"Ferslia [S|DNT]"
"Angeltjoennhytta [S|DNT]",1272,NO,6327.742N,01203.528E,0m,1,,,,"Angeltjoennhytta [S|DNT]"
"Bjoerneggen [S|DNT]",1273,NO,6316.393N,01148.341E,0m,1,,,,"Bjoerneggen [S|DNT]"
"Roevollen [S|DNT]",1112,NO,6221.034N,01202.957E,0m,1,,,,"Roevollen [S|DNT]"
"Svukuriset [B|DNT]",1136,NO,6213.288N,01200.898E,0m,1,,,,"Svukuriset [B|DNT]"
"Heimdalsvasshytta [U|Fjellstyre]",4087,NO,6436.192N,01248.257E,0m,1,,,,"Heimdalsvasshytta [U|Fjellstyre]"
"Brennmoplassen [U|Fjellstyre]",4055,NO,6430.002N,01244.545E,0m,1,,,,"Brennmoplassen [U|Fjellstyre]"
"Finnsela [U|Fjellstyre]",4042,NO,6433.932N,01251.349E,0m,1,,,,"Finnsela [U|Fjellstyre]"
"Storholmhytta [U|Fjellstyre]",4088,NO,6506.078N,01315.889E,0m,1,,,,"Storholmhytta [U|Fjellstyre]"
"Brutjernskoia [D|DNT]",1160,NO,6026.847N,01212.933E,0m,1,,,,"Brutjernskoia [D|DNT]"
"Setertjoennhytta [S|DNT]",1281,NO,6359.737N,01218.786E,0m,1,,,,"Setertjoennhytta [S|DNT]"
"_unnamed [G|Andre]",5148,NO,6130.311N,01227.821E,0m,1,,,,"_unnamed [G|Andre]"
"Lakavasshytta [U|Fjellstyre]",4022,NO,6414.118N,01324.534E,0m,1,,,,"Lakavasshytta [U|Fjellstyre]"
"Grubbstuggu [U|Fjellstyre]",4008,NO,6412.227N,01328.117E,0m,1,,,,"Grubbstuggu [U|Fjellstyre]"
"Helgedammen [U|DNT]",1481,NO,6022.798N,01225.435E,0m,1,,,,"Helgedammen [U|DNT]"
"Austgarden [U|Andre]",5132,NO,6002.320N,01222.672E,0m,1,,,,"Austgarden [U|Andre]"
"Nervang [U|Andre]",5117,NO,6053.317N,01214.874E,0m,1,,,,"Nervang [U|Andre]"
"Valdalen gaard [B|Andre]",5029,NO,6204.543N,01210.269E,0m,1,,,,"Valdalen gaard [B|Andre]"
"Norrobeldo [U|Andre]",5047,NO,6027.674N,01233.642E,0m,1,,,,"Norrobeldo [U|Andre]"
"Langmyrkoia [R|Andre]",5044,NO,6023.025N,01216.897E,0m,1,,,,"Langmyrkoia [R|Andre]"
"Bjoernsjoetorpet [U|Andre]",5025,NO,6029.744N,01216.781E,0m,1,,,,"Bjoernsjoetorpet [U|Andre]"
"Luka [U|Andre]",5154,NO,6024.619N,01225.046E,0m,1,,,,"Luka [U|Andre]"
"Askosberget [U|Andre]",5006,NO,6020.527N,01230.344E,0m,1,,,,"Askosberget [U|Andre]"
"Grunnhaabua [R|Statskog]",3143,NO,6225.459N,01159.398E,0m,1,,,,"Grunnhaabua [R|Statskog]"
"Lorthoelbua [R|Statskog]",3146,NO,6226.056N,01155.060E,0m,1,,,,"Lorthoelbua [R|Statskog]"
"Langmyrbua [R|Statskog]",3147,NO,6225.078N,01203.146E,0m,1,,,,"Langmyrbua [R|Statskog]"
"Sandtjoennbua [R|Statskog]",3153,NO,6418.259N,01151.744E,0m,1,,,,"Sandtjoennbua [R|Statskog]"
"Kverndalsvollen [U|Andre]",5193,NO,6344.563N,01201.774E,0m,1,,,,"Kverndalsvollen [U|Andre]"
"Koltjoenndalshytta [S|Andre]",5073,NO,6331.204N,01205.695E,0m,1,,,,"Koltjoenndalshytta [S|Andre]"
"Langen [B|Andre]",5109,NO,6226.062N,01151.112E,0m,1,,,,"Langen [B|Andre]"
"Saeter [S|DNT]",1453,NO,6214.840N,01145.697E,0m,1,,,,"Saeter [S|DNT]"
"_unnamed [U|Andre]",5250,NO,6038.484N,01229.413E,0m,1,,,,"_unnamed [U|Andre]"
"Tuterud [U|Andre]",5048,NO,6021.290N,01213.725E,0m,1,,,,"Tuterud [U|Andre]"
"Muggsjoebua [R|Statskog]",3156,NO,6225.925N,01206.338E,0m,1,,,,"Muggsjoebua [R|Statskog]"
"Gubbtjoennbua [R|Statskog]",3159,NO,6224.313N,01200.882E,0m,1,,,,"Gubbtjoennbua [R|Statskog]"
"Furrubakken [R|Statskog]",3161,NO,6227.451N,01154.351E,0m,1,,,,"Furrubakken [R|Statskog]"
"Langtjoennbua [R|Statskog]",3167,NO,6228.294N,01153.841E,0m,1,,,,"Langtjoennbua [R|Statskog]"
"Graesberget grendehus [U|Andre]",5169,NO,6021.349N,01220.674E,0m,1,,,,"Graesberget grendehus [U|Andre]"
"Bergsland [U|Andre]",5203,NO,6017.075N,01221.434E,0m,1,,,,"Bergsland [U|Andre]"
"_unnamed [U|Andre]",5237,NO,6041.517N,01223.961E,0m,1,,,,"_unnamed [U|Andre]"
"_unnamed [B|Andre]",5093,NO,6036.538N,01226.974E,0m,1,,,,"_unnamed [B|Andre]"
"Hansekoia [U|Andre]",5186,NO,6032.133N,01213.507E,0m,1,,,,"Hansekoia [U|Andre]"
"Rotberget bedehus [U|DNT]",1486,NO,6030.943N,01232.468E,0m,1,,,,"Rotberget bedehus [U|DNT]"
"Kaskukoju [R|Andre]",5087,NO,6009.967N,01226.056E,0m,1,,,,"Kaskukoju [R|Andre]"
"_unnamed [G|Andre]",5251,NO,6321.411N,01204.748E,0m,1,,,,"_unnamed [G|Andre]"
"Gjevsjoeen [B|Andre]",5225,NO,6406.274N,01305.105E,0m,1,,,,"Gjevsjoeen [B|Andre]"
"Gressaamoen [U|Andre]",5213,NO,6418.154N,01300.572E,0m,1,,,,"Gressaamoen [U|Andre]"
"Langvasshytta [U|Fjellstyre]",4029,NO,6408.159N,01252.293E,0m,1,,,,"Langvasshytta [U|Fjellstyre]"
"Strand [U|Andre]",5248,NO,6014.864N,01227.757E,0m,1,,,,"Strand [U|Andre]"
"_unnamed [G|Andre]",5153,NO,6329.842N,01151.643E,0m,1,,,,"_unnamed [G|Andre]"
"Almdalshytta [U|Fjellstyre]",4065,NO,6424.634N,01307.567E,0m,1,,,,"Almdalshytta [U|Fjellstyre]"
"Storgaasvassbua [U|Fjellstyre]",4049,NO,6503.158N,01311.997E,0m,1,,,,"Storgaasvassbua [U|Fjellstyre]"
"Heimdalstangen [U|Fjellstyre]",4073,NO,6436.450N,01247.714E,0m,1,,,,"Heimdalstangen [U|Fjellstyre]"
"Solumsmoseteren [U|Fjellstyre]",4020,NO,6432.353N,01245.730E,0m,1,,,,"Solumsmoseteren [U|Fjellstyre]"
"Skogstua [U|Fjellstyre]",4086,NO,6505.281N,01325.453E,0m,1,,,,"Skogstua [U|Fjellstyre]"
"Nesaadalshytta [U|Fjellstyre]",4056,NO,6431.982N,01244.780E,0m,1,,,,"Nesaadalshytta [U|Fjellstyre]"
"Stordalsbua [U|Fjellstyre]",4074,NO,6503.504N,01308.183E,0m,1,,,,"Stordalsbua [U|Fjellstyre]"
"Namskrokhytta [U|Fjellstyre]",4068,NO,6505.244N,01325.460E,0m,1,,,,"Namskrokhytta [U|Fjellstyre]"
"Stordalshytta [U|Fjellstyre]",4019,NO,6503.156N,01308.131E,0m,1,,,,"Stordalshytta [U|Fjellstyre]"
"Snaasamostua [U|Fjellstyre]",4066,NO,6503.220N,01319.518E,0m,1,,,,"Snaasamostua [U|Fjellstyre]"
"Finntjoennhytta [U|Fjellstyre]",4063,NO,6457.959N,01318.172E,0m,1,,,,"Finntjoennhytta [U|Fjellstyre]"
"Kviltjoennhytta [U|Fjellstyre]",4061,NO,6431.049N,01311.471E,0m,1,,,,"Kviltjoennhytta [U|Fjellstyre]"
"Mattisstua [U|Fjellstyre]",4021,NO,6455.130N,01313.809E,0m,1,,,,"Mattisstua [U|Fjellstyre]"
"Hatlingseteren [U|Fjellstyre]",4062,NO,6403.721N,01153.919E,0m,1,,,,"Hatlingseteren [U|Fjellstyre]"
"Arvaslihytta [U|Fjellstyre]",4023,NO,6403.487N,01347.457E,0m,1,,,,"Arvaslihytta [U|Fjellstyre]"
"Langlihytta [U|Fjellstyre]",4084,NO,6419.276N,01346.560E,0m,1,,,,"Langlihytta [U|Fjellstyre]"
"Trekvitla [U|Andre]",5064,NO,6430.145N,01242.573E,0m,1,,,,"Trekvitla [U|Andre]"
"Strivasshytta [U|Fjellstyre]",4033,NO,6414.206N,01357.987E,0m,1,,,,"Strivasshytta [U|Fjellstyre]"
"Tjoenndalshytta [U|Fjellstyre]",4005,NO,6407.439N,01337.818E,0m,1,,,,"Tjoenndalshytta [U|Fjellstyre]"
"Steinbua, Tosenfjellet [G|Statskog]",3038,NO,6518.393N,01308.554E,0m,1,,,,"Steinbua, Tosenfjellet [G|Statskog]"
"Litjrennbua [R|Statskog]",3048,NO,6226.508N,01154.877E,0m,1,,,,"Litjrennbua [R|Statskog]"
"Grusetsaetra [R|Statskog]",3051,NO,6030.026N,01219.176E,0m,1,,,,"Grusetsaetra [R|Statskog]"
"Gapahuk [G|Statskog]",3054,NO,6007.421N,01230.086E,0m,1,,,,"Gapahuk [G|Statskog]"
"Gapahuk [G|Statskog]",3058,NO,6529.666N,01315.506E,0m,1,,,,"Gapahuk [G|Statskog]"
"Kaskukoju [R|Statskog]",3059,NO,6010.010N,01226.037E,0m,1,,,,"Kaskukoju [R|Statskog]"
"Fautbua [R|Statskog]",3060,NO,6224.428N,01210.316E,0m,1,,,,"Fautbua [R|Statskog]"
"Harrbekkbua [R|Statskog]",3062,NO,6227.061N,01146.462E,0m,1,,,,"Harrbekkbua [R|Statskog]"
"Gapahuk [G|Statskog]",3069,NO,6519.619N,01322.651E,0m,1,,,,"Gapahuk [G|Statskog]"
"Gapahuk [G|Statskog]",3073,NO,6535.581N,01356.923E,0m,1,,,,"Gapahuk [G|Statskog]"
"Gapahuk [G|Statskog]",3074,NO,6128.099N,01234.871E,0m,1,,,,"Gapahuk [G|Statskog]"
"Gapahuk [G|Statskog]",3079,NO,6538.527N,01358.960E,0m,1,,,,"Gapahuk [G|Statskog]"
"Gapahuk [G|Statskog]",3081,NO,6535.803N,01400.855E,0m,1,,,,"Gapahuk [G|Statskog]"
"Revbua [R|Statskog]",3102,NO,6220.963N,01214.447E,0m,1,,,,"Revbua [R|Statskog]"
"Kloefthaabua [R|Statskog]",3110,NO,6219.041N,01210.410E,0m,1,,,,"Kloefthaabua [R|Statskog]"
"Gapahuk [G|Statskog]",3118,NO,6006.446N,01230.088E,0m,1,,,,"Gapahuk [G|Statskog]"
"Fjellgaarden [R|Statskog]",3064,NO,6538.393N,01306.951E,0m,1,,,,"Fjellgaarden [R|Statskog]"
"Aapen bu [R|Statskog]",3119,NO,6527.285N,01411.288E,0m,1,,,,"Aapen bu [R|Statskog]"
"Aapen brakke [R|Statskog]",3121,NO,6008.583N,01229.920E,0m,1,,,,"Aapen brakke [R|Statskog]"
"Gapahuk Seterdalsbrua [G|Statskog]",3129,NO,6418.796N,01130.966E,0m,1,,,,"Gapahuk Seterdalsbrua [G|Statskog]"
"Gapahuk Speten [G|Statskog]",3134,NO,6442.417N,01246.511E,0m,1,,,,"Gapahuk Speten [G|Statskog]"
"Gapahuk [G|Statskog]",3137,NO,6442.774N,01248.163E,0m,1,,,,"Gapahuk [G|Statskog]"
"_unnamed [R|Andre]",5059,NO,6156.642N,01209.762E,0m,1,,,,"_unnamed [R|Andre]"
"Skjaekerdalshytta [S|DNT]",1280,NO,6354.600N,01213.259E,0m,1,,,,"Skjaekerdalshytta [S|DNT]"
"Stavassgaarden [U|DNT]",1456,NO,6529.228N,01317.497E,0m,1,,,,"Stavassgaarden [U|DNT]"
"Rogstadbakkvollen [R|Andre]",5106,NO,6104.601N,01153.943E,0m,1,,,,"Rogstadbakkvollen [R|Andre]"
"Rauberghytta [U|Fjellstyre]",4026,NO,6425.394N,01358.328E,0m,1,,,,"Rauberghytta [U|Fjellstyre]"
"Fiskeloeyshytta [U|Fjellstyre]",4045,NO,6425.090N,01400.264E,0m,1,,,,"Fiskeloeyshytta [U|Fjellstyre]"
"Flisberget [U|DNT]",1161,NO,6100.378N,01205.183E,0m,1,,,,"Flisberget [U|DNT]"
"_unnamed [R|Andre]",5200,NO,6136.488N,01214.333E,0m,1,,,,"_unnamed [R|Andre]"
"Holmtjoennsbua [R|Statskog]",3052,NO,6412.625N,01138.839E,0m,1,,,,"Holmtjoennsbua [R|Statskog]"
"Hesttangen [R|Statskog]",3039,NO,6412.463N,01133.990E,0m,1,,,,"Hesttangen [R|Statskog]"
"Gamme [G|Statskog]",3093,NO,6525.720N,01253.263E,0m,1,,,,"Gamme [G|Statskog]"
"Storerikvollen [B|DNT]",1391,NO,6306.689N,01159.007E,0m,1,,,,"Storerikvollen [B|DNT]"
"Rundkjoelbrakka [S|DNT]",1462,NO,6050.063N,01156.780E,0m,1,,,,"Rundkjoelbrakka [S|DNT]"
"Renosdammen [U|DNT]",1485,NO,6059.630N,01157.454E,0m,1,,,,"Renosdammen [U|DNT]"
"Nedalshytta [B|DNT]",1385,NO,6258.698N,01206.121E,0m,1,,,,"Nedalshytta [B|DNT]"
"Westinhytta [U|Fjellstyre]",4036,NO,6449.766N,01305.069E,0m,1,,,,"Westinhytta [U|Fjellstyre]"
"Oevre jakthytta [U|Fjellstyre]",4064,NO,6426.001N,01355.313E,0m,1,,,,"Oevre jakthytta [U|Fjellstyre]"
"Froeyningsheimen [U|Fjellstyre]",4007,NO,6459.823N,01310.893E,0m,1,,,,"Froeyningsheimen [U|Fjellstyre]"
"Bernehytta [U|Fjellstyre]",4004,NO,6459.860N,01310.813E,0m,1,,,,"Bernehytta [U|Fjellstyre]"
"Grytsjoestu [U|Fjellstyre]",4024,NO,6423.411N,01204.638E,0m,1,,,,"Grytsjoestu [U|Fjellstyre]"
"Holmtjoennstu [U|Fjellstyre]",4072,NO,6419.893N,01141.570E,0m,1,,,,"Holmtjoennstu [U|Fjellstyre]"
"Reinsjoestu [U|Fjellstyre]",4028,NO,6422.058N,01206.352E,0m,1,,,,"Reinsjoestu [U|Fjellstyre]"
"Salfjellstu [U|Fjellstyre]",4039,NO,6437.599N,01156.090E,0m,1,,,,"Salfjellstu [U|Fjellstyre]"
"Skjaekerhytta [U|Fjellstyre]",4058,NO,6359.721N,01219.775E,0m,1,,,,"Skjaekerhytta [U|Fjellstyre]"
"Ryplihytta [U|Fjellstyre]",4080,NO,6403.610N,01237.160E,0m,1,,,,"Ryplihytta [U|Fjellstyre]"
"Roktsjoehytta [U|Fjellstyre]",4071,NO,6406.385N,01219.948E,0m,1,,,,"Roktsjoehytta [U|Fjellstyre]"
"Oeydinghytta [U|Fjellstyre]",4044,NO,6412.724N,01243.058E,0m,1,,,,"Oeydinghytta [U|Fjellstyre]"
"Grisbakkhytta [U|Fjellstyre]",4010,NO,6420.639N,01254.554E,0m,1,,,,"Grisbakkhytta [U|Fjellstyre]"
"Kvernsjoehytta [U|Fjellstyre]",4050,NO,6419.808N,01213.135E,0m,1,,,,"Kvernsjoehytta [U|Fjellstyre]"
"Oestre Bangsjoehytta [U|Fjellstyre]",4046,NO,6420.216N,01209.230E,0m,1,,,,"Oestre Bangsjoehytta [U|Fjellstyre]"
"Ytre Bangsjoehytta [U|Fjellstyre]",4060,NO,6415.797N,01159.625E,0m,1,,,,"Ytre Bangsjoehytta [U|Fjellstyre]"
"Litlgaasvassbua [U|Fjellstyre]",4089,NO,6503.623N,01312.893E,0m,1,,,,"Litlgaasvassbua [U|Fjellstyre]"
"Langholmhytta [U|Fjellstyre]",4002,NO,6505.512N,01316.197E,0m,1,,,,"Langholmhytta [U|Fjellstyre]"
"_unnamed [U|Andre]",5196,NO,6023.170N,01235.123E,0m,1,,,,"_unnamed [U|Andre]"
"Sirijordburet [R|Statskog]",3170,NO,6532.822N,01309.648E,0m,1,,,,"Sirijordburet [R|Statskog]"
"Honkaniemi [B|Andre]",5206,NO,6044.023N,01223.397E,0m,1,,,,"Honkaniemi [B|Andre]"
"Floeterbu [R|Statskog]",3126,NO,6218.873N,01207.503E,0m,1,,,,"Floeterbu [R|Statskog]"
"Haugen gaard [U|Andre]",5273,NO,6217.848N,01157.701E,0m,1,,,,"Haugen gaard [U|Andre]"
"Strompdalen [R|Statskog]",3130,NO,6526.468N,01249.344E,0m,1,,,,"Strompdalen [R|Statskog]"
"Ljoesnaavollen [B|Andre]",5141,NO,6229.673N,01159.049E,0m,1,,,,"Ljoesnaavollen [B|Andre]"
"Loevknuten [R|DNT]",1483,NO,6050.080N,01158.017E,0m,1,,,,"Loevknuten [R|DNT]"
"Bangsjoestu [U|Fjellstyre]",4048,NO,6419.002N,01158.976E,0m,1,,,,"Bangsjoestu [U|Fjellstyre]"
"Naavasshytta [U|Fjellstyre]",4081,NO,6402.365N,01221.659E,0m,1,,,,"Naavasshytta [U|Fjellstyre]"
"Dalvasshytta [U|Fjellstyre]",4012,NO,6422.034N,01246.185E,0m,1,,,,"Dalvasshytta [U|Fjellstyre]"
"Guslihytta [U|Fjellstyre]",4037,NO,6417.525N,01327.436E,0m,1,,,,"Guslihytta [U|Fjellstyre]"
"Aapen bu paa Kvaaho [R|Statskog]",3049,NO,6009.666N,01228.266E,0m,1,,,,"Aapen bu paa Kvaaho [R|Statskog]"
"Gapahuk Meisfartjoenna [G|Statskog]",3080,NO,6519.100N,01319.222E,0m,1,,,,"Gapahuk Meisfartjoenna [G|Statskog]"
"Graadalsbua [R|Statskog]",3104,NO,6225.160N,01147.448E,0m,1,,,,"Graadalsbua [R|Statskog]"
"Moellerbua [R|Statskog]",3114,NO,6219.998N,01213.334E,0m,1,,,,"Moellerbua [R|Statskog]"
"_unnamed [R|Andre]",5195,NO,6151.139N,01155.054E,0m,1,,,,"_unnamed [R|Andre]"
"Ramsjoehytta [S|DNT]",1388,NO,6309.834N,01143.329E,0m,1,,,,"Ramsjoehytta [S|DNT]"
"Holden fjellgaard (Bekkstugu) [S|DNT]",1276,NO,6403.804N,01253.721E,0m,1,,,,"Holden fjellgaard (Bekkstugu) [S|DNT]"
"Laagvassbua [U|Andre]",5002,NO,6358.809N,01216.425E,0m,1,,,,"Laagvassbua [U|Andre]"
"Vaalet [U|DNT]",1164,NO,6016.720N,01228.676E,0m,1,,,,"Vaalet [U|DNT]"
"Lebiko [U|DNT]",1163,NO,6009.152N,01230.773E,0m,1,,,,"Lebiko [U|DNT]"
"Innstua [S|DNT]",1277,NO,6339.504N,01215.137E,0m,1,,,,"Innstua [S|DNT]"
"_unnamed [R|Andre]",5091,NO,6158.654N,01206.714E,0m,1,,,,"_unnamed [R|Andre]"
"Loenntoppstu [U|Fjellstyre]",4051,NO,6436.365N,01200.829E,0m,1,,,,"Loenntoppstu [U|Fjellstyre]"
"_unnamed [R|Statskog]",5070,NO,6152.964N,01158.912E,0m,1,,,,"_unnamed [R|Statskog]"
"Stavassaetra [U|Statskog]",1445,NO,6530.377N,01314.192E,0m,1,,,,"Stavassaetra [U|Statskog]"
"Hoeljefallskoia [R|Statskog]",0,NO,6101.647N,01217.478E,0m,1,,,,"Hoeljefallskoia [R|Statskog]"
"Berntskoia [R|Statskog]",0,NO,6116.000N,01230.157E,0m,1,,,,"Berntskoia [R|Statskog]"
"Brannstasjonen [R|Statskog]",0,NO,6153.832N,01206.764E,0m,1,,,,"Brannstasjonen [R|Statskog]"
"Roeosbua [R|Statskog]",0,NO,6221.491N,01158.935E,0m,1,,,,"Roeosbua [R|Statskog]"
"Smoldalsbua [R|Statskog]",0,NO,6126.229N,01228.612E,0m,1,,,,"Smoldalsbua [R|Statskog]"
"Simskarhytta [R|Statskog]",3032,NO,6517.113N,01339.548E,0m,1,,,,"Simskarhytta [R|Statskog]"
"Ranserbua [R|Statskog]",3105,NO,6510.971N,01413.789E,0m,1,,,,"Ranserbua [R|Statskog]"
"Vasskoia [R|Statskog]",0,NO,6055.601N,01212.613E,0m,1,,,,"Vasskoia [R|Statskog]"
"Stigen-Fesburet [R|Statskog]",0,NO,6125.323N,01226.618E,0m,1,,,,"Stigen-Fesburet [R|Statskog]"
"Gamme ved Roasten [G|Statskog]",3050,NO,6220.554N,01204.826E,0m,1,,,,"Gamme ved Roasten [G|Statskog]"
"Muggsjoelia [R|Statskog]",3165,NO,6226.893N,01203.092E,0m,1,,,,"Muggsjoelia [R|Statskog]"
"Grasbraatan [U|DNT]",1000,NO,6011.971N,01219.761E,0m,1,,,,"Grasbraatan [U|DNT]"
"Langavatn [S|DNT]",1332,NO,5859.497N,00636.881E,0m,1,,,,"Langavatn [S|DNT]"
"Berdalsbu [S|DNT]",1054,NO,5926.591N,00730.537E,0m,1,,,,"Berdalsbu [S|DNT]"
"Vassdalstjoern [S|DNT]",1348,NO,5923.840N,00658.379E,0m,1,,,,"Vassdalstjoern [S|DNT]"
"Krossvatn [S|DNT]",1330,NO,5928.014N,00653.976E,0m,1,,,,"Krossvatn [S|DNT]"
"Stranddalen [B|DNT]",1344,NO,5926.295N,00643.114E,0m,1,,,,"Stranddalen [B|DNT]"
"Eidavatn [S|DNT]",1320,NO,5916.230N,00644.266E,0m,1,,,,"Eidavatn [S|DNT]"
"Storsteinen [S|DNT]",1343,NO,5916.812N,00654.576E,0m,1,,,,"Storsteinen [S|DNT]"
"Torsdalsbu [U|DNT]",1013,NO,5912.204N,00746.033E,0m,1,,,,"Torsdalsbu [U|DNT]"
"Hengeltjoernloftet [S|DNT]",1005,NO,5904.259N,00804.996E,0m,1,,,,"Hengeltjoernloftet [S|DNT]"
"Granbustoeyl [S|DNT]",1003,NO,5900.402N,00756.926E,0m,1,,,,"Granbustoeyl [S|DNT]"
"Stavskarhytta [U|DNT]",1217,NO,5912.069N,00724.207E,0m,1,,,,"Stavskarhytta [U|DNT]"
"Kringlevatn [S|DNT]",1329,NO,5914.328N,00702.383E,0m,1,,,,"Kringlevatn [S|DNT]"
"Bossbu [S|DNT]",1210,NO,5910.996N,00717.670E,0m,1,,,,"Bossbu [S|DNT]"
"Svartenut [S|DNT]",1218,NO,5907.893N,00715.004E,0m,1,,,,"Svartenut [S|DNT]"
"Taumevatn [S|DNT]",1346,NO,5906.175N,00659.261E,0m,1,,,,"Taumevatn [S|DNT]"
"Haaheller [U|DNT]",1212,NO,5901.777N,00709.914E,0m,1,,,,"Haaheller [U|DNT]"
"Nilsebu [S|DNT]",1336,NO,5911.367N,00640.498E,0m,1,,,,"Nilsebu [S|DNT]"
"Boersteinen [U|DNT]",1319,NO,5902.106N,00648.342E,0m,1,,,,"Boersteinen [U|DNT]"
"Stakken [S|DNT]",1341,NO,5910.908N,00633.571E,0m,1,,,,"Stakken [S|DNT]"
"Viglesdalen [U|DNT]",1349,NO,5909.556N,00626.987E,0m,1,,,,"Viglesdalen [U|DNT]"
"Mjaavasshytta [S|DNT]",1007,NO,5858.551N,00810.747E,0m,1,,,,"Mjaavasshytta [S|DNT]"
"Grunnetjoernsbu [S|DNT]",1004,NO,5853.582N,00807.511E,0m,1,,,,"Grunnetjoernsbu [S|DNT]"
"Skarsvassbu [S|DNT]",1011,NO,5849.170N,00815.482E,0m,1,,,,"Skarsvassbu [S|DNT]"
"Lakkenstova [S|DNT]",1214,NO,5847.449N,00714.740E,0m,1,,,,"Lakkenstova [S|DNT]"
"Gaukhei [B|DNT]",1211,NO,5854.960N,00718.325E,0m,1,,,,"Gaukhei [B|DNT]"
"Skaapet [U|DNT]",1340,NO,5859.119N,00621.031E,0m,1,,,,"Skaapet [U|DNT]"
"Vinddalen [U|DNT]",1350,NO,5857.707N,00619.580E,0m,1,,,,"Vinddalen [U|DNT]"
"Stoele [S|DNT]",1345,NO,5845.775N,00634.645E,0m,1,,,,"Stoele [S|DNT]"
"Olandsbu [U|DNT]",1010,NO,5839.882N,00829.517E,0m,1,,,,"Olandsbu [U|DNT]"
"Store Torungen [U|DNT]",1433,NO,5823.935N,00847.321E,0m,1,,,,"Store Torungen [U|DNT]"
"Vassfarkoia [U|DNT]",1451,NO,6029.775N,00928.095E,0m,1,,,,"Vassfarkoia [U|DNT]"
"Sauabrehytta [S|DNT]",1191,NO,5957.627N,00625.996E,0m,1,,,,"Sauabrehytta [S|DNT]"
"Traeet gaard [U|DNT]",1032,NO,6033.700N,00540.209E,0m,1,,,,"Traeet gaard [U|DNT]"
"Blomstoelen [S|DNT]",1186,NO,5946.219N,00614.915E,0m,1,,,,"Blomstoelen [S|DNT]"
"Preikestolen fjellstue [B|DNT]",1337,NO,5859.458N,00608.240E,0m,1,,,,"Preikestolen fjellstue [B|DNT]"
"Styggemannshytta [R|Andre]",5259,NO,5931.240N,00938.564E,0m,1,,,,"Styggemannshytta [R|Andre]"
"Oevre Fjellstul [U|DNT]",1208,NO,5956.723N,00905.583E,0m,1,,,,"Oevre Fjellstul [U|DNT]"
"Hovatn [S|DNT]",1328,NO,5921.162N,00702.180E,0m,1,,,,"Hovatn [S|DNT]"
"Nystoeyl [S|DNT]",1009,NO,5910.023N,00744.145E,0m,1,,,,"Nystoeyl [S|DNT]"
"Oeyuvsbu [S|DNT]",1219,NO,5901.461N,00714.204E,0m,1,,,,"Oeyuvsbu [S|DNT]"
"Steinbergdalshytta [B|Andre]",5004,NO,6046.732N,00734.837E,0m,1,,,,"Steinbergdalshytta [B|Andre]"
"Hadlaskard [S|DNT]",1018,NO,6015.048N,00709.993E,0m,1,,,,"Hadlaskard [S|DNT]"
"Eriksbu [U|DNT]",1203,NO,5952.909N,00911.305E,0m,1,,,,"Eriksbu [U|DNT]"
"Sigridsbu [U|DNT]",1205,NO,5947.678N,00909.343E,0m,1,,,,"Sigridsbu [U|DNT]"
"Gaustatoppen turisthytte [B|DNT]",1299,NO,5951.024N,00839.341E,0m,1,,,,"Gaustatoppen turisthytte [B|DNT]"
"Hellevassbu [S|DNT]",1078,NO,5958.973N,00712.904E,0m,1,,,,"Hellevassbu [S|DNT]"
"Middalsbu [S|DNT]",1097,NO,5957.296N,00659.403E,0m,1,,,,"Middalsbu [S|DNT]"
"Haukeliseter Fjellstue [B|DNT]",1326,NO,5949.440N,00711.637E,0m,1,,,,"Haukeliseter Fjellstue [B|DNT]"
"Sveinsbu [U|DNT]",1206,NO,5932.433N,00931.412E,0m,1,,,,"Sveinsbu [U|DNT]"
"Selsli [U|DNT]",1204,NO,5941.294N,00921.834E,0m,1,,,,"Selsli [U|DNT]"
"Tjoernbrotbu [S|DNT]",1012,NO,5932.241N,00731.178E,0m,1,,,,"Tjoernbrotbu [S|DNT]"
"Kvanndalen [U|DNT]",1331,NO,5941.771N,00659.405E,0m,1,,,,"Kvanndalen [U|DNT]"
"Sloaros [S|DNT]",1215,NO,5938.794N,00715.519E,0m,1,,,,"Sloaros [S|DNT]"
"Holmavatnhytta [S|DNT]",1327,NO,5942.351N,00707.514E,0m,1,,,,"Holmavatnhytta [S|DNT]"
"Sommerseter [U|DNT]",1305,NO,5927.225N,00928.218E,0m,1,,,,"Sommerseter [U|DNT]"
"Fugleleiken [U|DNT]",1298,NO,5924.084N,00925.497E,0m,1,,,,"Fugleleiken [U|DNT]"
"Siljuknatthytta [U|DNT]",1302,NO,5915.552N,00929.855E,0m,1,,,,"Siljuknatthytta [U|DNT]"
"Hovstoeyl [S|DNT]",1006,NO,5915.310N,00746.239E,0m,1,,,,"Hovstoeyl [S|DNT]"
"Kongshelleren [S|DNT]",1087,NO,6046.626N,00742.071E,0m,1,,,,"Kongshelleren [S|DNT]"
"Geiterygghytta [B|DNT]",1068,NO,6042.051N,00736.210E,0m,1,,,,"Geiterygghytta [B|DNT]"
"Kaldavasshytta [U|DNT]",1402,NO,6042.117N,00704.782E,0m,1,,,,"Kaldavasshytta [U|DNT]"
"Demmevasshytta [U|DNT]",1057,NO,6032.409N,00718.853E,0m,1,,,,"Demmevasshytta [U|DNT]"
"Rembesdalseter [S|DNT]",1109,NO,6032.050N,00716.191E,0m,1,,,,"Rembesdalseter [S|DNT]"
"Torfinnsheim [U|DNT]",1403,NO,6033.728N,00614.539E,0m,1,,,,"Torfinnsheim [U|DNT]"
"Alexander Grieghytten [U|DNT]",1014,NO,6032.218N,00604.747E,0m,1,,,,"Alexander Grieghytten [U|DNT]"
"Hoegabu [S|DNT]",1021,NO,6032.091N,00555.483E,0m,1,,,,"Hoegabu [S|DNT]"
"Loekjelsvatnhytta [S|DNT]",1189,NO,5939.610N,00606.925E,0m,1,,,,"Loekjelsvatnhytta [S|DNT]"
"Dusehesten [U|DNT]",1151,NO,6023.987N,00840.717E,0m,1,,,,"Dusehesten [U|DNT]"
"Storavassbu [S|DNT]",1194,NO,5941.650N,00614.101E,0m,1,,,,"Storavassbu [S|DNT]"
"Olabu + Olalihytta [S|DNT]",1190,NO,5935.959N,00557.420E,0m,1,,,,"Olabu + Olalihytta [S|DNT]"
"Maarbu [B|DNT]",1154,NO,6011.145N,00810.268E,0m,1,,,,"Maarbu [B|DNT]"
"Laagaros [S|DNT]",1095,NO,6007.891N,00748.105E,0m,1,,,,"Laagaros [S|DNT]"
"Mogen [B|DNT]",1301,NO,6001.384N,00753.417E,0m,1,,,,"Mogen [B|DNT]"
"Sandhaug [B|DNT]",1114,NO,6011.036N,00728.914E,0m,1,,,,"Sandhaug [B|DNT]"
"Torehytten [S|DNT]",1140,NO,6012.678N,00702.090E,0m,1,,,,"Torehytten [S|DNT]"
"Litlos [B|DNT]",1092,NO,6005.618N,00708.225E,0m,1,,,,"Litlos [B|DNT]"
"Kvanntjoernsbu [S|DNT]",1023,NO,6003.300N,00640.206E,0m,1,,,,"Kvanntjoernsbu [S|DNT]"
"Holmaskjerbu [S|DNT]",1020,NO,6005.762N,00626.487E,0m,1,,,,"Holmaskjerbu [S|DNT]"
"Fonnabu [S|DNT]",1017,NO,6004.600N,00620.867E,0m,1,,,,"Fonnabu [S|DNT]"
"Longaasdalen [U|DNT]",1188,NO,5932.925N,00538.571E,0m,1,,,,"Longaasdalen [U|DNT]"
"Tjoenndalen [U|DNT]",1448,NO,5857.667N,00728.272E,0m,1,,,,"Tjoenndalen [U|DNT]"
"Floerli turiststasjon [U|DNT]",1321,NO,5900.750N,00625.534E,0m,1,,,,"Floerli turiststasjon [U|DNT]"
"Grasdalen [U|DNT]",1324,NO,5913.861N,00637.315E,0m,1,,,,"Grasdalen [U|DNT]"
"Ulvelilaegeret [R|DNT]",1158,NO,6017.563N,00809.621E,0m,1,,,,"Ulvelilaegeret [R|DNT]"
"Rauhelleren [B|DNT]",1155,NO,6015.375N,00751.004E,0m,1,,,,"Rauhelleren [B|DNT]"
"Kjeldebu [S|DNT]",1083,NO,6025.602N,00729.847E,0m,1,,,,"Kjeldebu [S|DNT]"
"Kraekkjahytta [B|DNT]",1089,NO,6027.081N,00742.784E,0m,1,,,,"Kraekkjahytta [B|DNT]"
"Stavali [S|DNT]",1031,NO,6019.106N,00653.697E,0m,1,,,,"Stavali [S|DNT]"
"Floerlistoelen [U|DNT]",1322,NO,5900.351N,00625.337E,0m,1,,,,"Floerlistoelen [U|DNT]"
"Gaarden Li [U|DNT]",1475,NO,5815.024N,00632.892E,0m,1,,,,"Gaarden Li [U|DNT]"
"Daggroehytta [S|DNT]",1149,NO,6001.751N,00858.880E,0m,1,,,,"Daggroehytta [S|DNT]"
"Stordalsbu [S|DNT]",1127,NO,6003.626N,00804.958E,0m,1,,,,"Stordalsbu [S|DNT]"
"Nordvikgaarden [U|DNT]",1195,NO,5918.616N,00453.345E,0m,1,,,,"Nordvikgaarden [U|DNT]"
"Kiellandbu [U|DNT]",1474,NO,6030.892N,00612.091E,0m,1,,,,"Kiellandbu [U|DNT]"
"Dalabu [U|DNT]",1150,NO,6024.080N,00858.776E,0m,1,,,,"Dalabu [U|DNT]"
"Joekulhytta [R|Andre]",5013,NO,6033.162N,00728.254E,0m,1,,,,"Joekulhytta [R|Andre]"
"Appelsinhytta [R|Andre]",5120,NO,6034.229N,00729.209E,0m,1,,,,"Appelsinhytta [R|Andre]"
"Klemsbu [D|Andre]",5241,NO,6038.759N,00731.246E,0m,1,,,,"Klemsbu [D|Andre]"
"Knaben leirskole [B|Andre]",5032,NO,5839.699N,00704.491E,0m,1,,,,"Knaben leirskole [B|Andre]"
"Bamsebu [U|Andre]",5131,NO,5958.931N,00722.342E,0m,1,,,,"Bamsebu [U|Andre]"
"Glaheimane [U|Andre]",5221,NO,5956.481N,00729.719E,0m,1,,,,"Glaheimane [U|Andre]"
"Fjarefithytta [U|Andre]",5252,NO,5955.535N,00725.806E,0m,1,,,,"Fjarefithytta [U|Andre]"
"Berunuten [U|Andre]",5163,NO,5952.063N,00731.270E,0m,1,,,,"Berunuten [U|Andre]"
"Breisethytta [B|Andre]",5227,NO,5932.783N,00926.102E,0m,1,,,,"Breisethytta [B|Andre]"
"Kvilldal [S|Andre]",5184,NO,5930.676N,00638.219E,0m,1,,,,"Kvilldal [S|Andre]"
"Hustveitstoelen [U|Andre]",5204,NO,5935.221N,00615.122E,0m,1,,,,"Hustveitstoelen [U|Andre]"
"Trodla-Tysdal [S|Andre]",5176,NO,5911.656N,00625.524E,0m,1,,,,"Trodla-Tysdal [S|Andre]"
"Ytre Sandstoel [U|Andre]",5143,NO,5833.136N,00636.519E,0m,1,,,,"Ytre Sandstoel [U|Andre]"
"Raggsteindalen [B|Andre]",5097,NO,6040.285N,00750.704E,0m,1,,,,"Raggsteindalen [B|Andre]"
"Mosdalsbu [S|DNT]",1024,NO,6006.314N,00638.294E,0m,1,,,,"Mosdalsbu [S|DNT]"
"Blaafjellhuken [G|DNT]",1464,NO,5916.203N,00938.770E,0m,1,,,,"Blaafjellhuken [G|DNT]"
"Lysefjorden turisthytte [B|DNT]",1472,NO,5903.349N,00639.069E,0m,1,,,,"Lysefjorden turisthytte [B|DNT]"
"Gramstad [U|DNT]",1479,NO,5853.066N,00547.965E,0m,1,,,,"Gramstad [U|DNT]"
"Mule Varde [U|DNT]",1489,NO,5905.989N,00942.013E,0m,1,,,,"Mule Varde [U|DNT]"
"Blaafjellenden [U|DNT]",1318,NO,5855.701N,00631.791E,0m,1,,,,"Blaafjellenden [U|DNT]"
"Breidablikk [U|DNT]",1015,NO,6005.450N,00620.573E,0m,1,,,,"Breidablikk [U|DNT]"
"Hakkesetstoelen [B|Andre]",5128,NO,6030.109N,00813.007E,0m,1,,,,"Hakkesetstoelen [B|Andre]"
"Storestoelen fjellstugu [B|Andre]",5239,NO,6042.550N,00750.817E,0m,1,,,,"Storestoelen fjellstugu [B|Andre]"
"Solheimstulen [B|Andre]",5170,NO,6017.985N,00820.445E,0m,1,,,,"Solheimstulen [B|Andre]"
"Aaan [B|Andre]",5071,NO,6022.731N,00810.373E,0m,1,,,,"Aaan [B|Andre]"
"Heinseter [B|Andre]",5168,NO,6021.254N,00756.517E,0m,1,,,,"Heinseter [B|Andre]"
"Tuva [B|Andre]",5179,NO,6026.486N,00801.921E,0m,1,,,,"Tuva [B|Andre]"
"Fagerheim [B|Andre]",5083,NO,6026.362N,00747.090E,0m,1,,,,"Fagerheim [B|Andre]"
"Stigstuv [B|Andre]",5028,NO,6017.848N,00739.316E,0m,1,,,,"Stigstuv [B|Andre]"
"Hedlo [B|Andre]",5199,NO,6018.756N,00709.529E,0m,1,,,,"Hedlo [B|Andre]"
"Ljosland Fjellstove [B|Andre]",5119,NO,5847.356N,00721.329E,0m,1,,,,"Ljosland Fjellstove [B|Andre]"
"Langedrag [B|Andre]",5219,NO,6026.839N,00852.833E,0m,1,,,,"Langedrag [B|Andre]"
"Besso [B|Andre]",5011,NO,6010.987N,00724.176E,0m,1,,,,"Besso [B|Andre]"
"Maarbu Fjellstue [B|Andre]",5140,NO,6011.338N,00809.974E,0m,1,,,,"Maarbu Fjellstue [B|Andre]"
"Maavannshytta [U|Statskog]",3013,NO,5855.347N,00905.462E,0m,1,,,,"Maavannshytta [U|Statskog]"
"Toveseter [U|DNT]",1157,NO,6020.322N,00919.343E,0m,1,,,,"Toveseter [U|DNT]"
"Kabrestea [U|Statskog]",3021,NO,5854.376N,00849.753E,0m,1,,,,"Kabrestea [U|Statskog]"
"Lavo [G|Statskog]",3065,NO,5906.766N,00914.045E,0m,1,,,,"Lavo [G|Statskog]"
"Eivinds steinhytte [R|Statskog]",3128,NO,5857.226N,00852.886E,0m,1,,,,"Eivinds steinhytte [R|Statskog]"
"Gapahuk [G|Statskog]",3131,NO,5806.279N,00644.728E,0m,1,,,,"Gapahuk [G|Statskog]"
"Soermyrseter [U|DNT]",1207,NO,5930.224N,00938.912E,0m,1,,,,"Soermyrseter [U|DNT]"
"Vending Turisthytte [S|DNT]",1441,NO,6028.432N,00604.513E,0m,1,,,,"Vending Turisthytte [S|DNT]"
"Litle Auraadal [S|DNT]",1333,NO,5911.380N,00652.477E,0m,1,,,,"Litle Auraadal [S|DNT]"
"Oevre Sandvatnbrakka [U|DNT]",1196,NO,5947.904N,00640.686E,0m,1,,,,"Oevre Sandvatnbrakka [U|DNT]"
"Sandsa [U|DNT]",1338,NO,5926.106N,00635.090E,0m,1,,,,"Sandsa [U|DNT]"
"Nutevasshytta [S|DNT]",1008,NO,5906.412N,00749.047E,0m,1,,,,"Nutevasshytta [S|DNT]"
"Storevatn [S|DNT]",1342,NO,5908.868N,00701.324E,0m,1,,,,"Storevatn [S|DNT]"
"Melands-Groenahei [S|DNT]",1334,NO,5914.458N,00631.234E,0m,1,,,,"Melands-Groenahei [S|DNT]"
"Kvinen [S|DNT]",1446,NO,5852.743N,00703.860E,0m,1,,,,"Kvinen [S|DNT]"
"Upsete fjellstove [B|Andre]",5008,NO,6043.617N,00701.153E,0m,1,,,,"Upsete fjellstove [B|Andre]"
"Halne Fjellstova [B|Andre]",5242,NO,6025.123N,00741.127E,0m,1,,,,"Halne Fjellstova [B|Andre]"
"Dyranut Fjellstova [B|Andre]",5068,NO,6022.060N,00730.167E,0m,1,,,,"Dyranut Fjellstova [B|Andre]"
"Bakken gard [U|DNT]",1435,NO,5900.934N,00617.280E,0m,1,,,,"Bakken gard [U|DNT]"
"Foenhuskoia [U|DNT]",0,NO,6036.588N,00925.888E,0m,1,,,,"Foenhuskoia [U|DNT]"
"Geitungen fyr [U|DNT]",1187,NO,5907.939N,00514.562E,0m,1,,,,"Geitungen fyr [U|DNT]"
"Grautheller [S|DNT]",1325,NO,5906.766N,00652.626E,0m,1,,,,"Grautheller [S|DNT]"
"Aadneram turisthytte [U|DNT]",1351,NO,5901.050N,00655.870E,0m,1,,,,"Aadneram turisthytte [U|DNT]"
"Heiberghytta Grautheller [U|DNT]",1467,NO,5906.993N,00652.507E,0m,1,,,,"Heiberghytta Grautheller [U|DNT]"
"Trondsbu [B|Andre]",5092,NO,6017.474N,00733.127E,0m,1,,,,"Trondsbu [B|Andre]"
"Haglebu [B|Andre]",5017,NO,6020.448N,00911.250E,0m,1,,,,"Haglebu [B|Andre]"
"Ramneredet [R|Andre]",5183,NO,6034.368N,00719.992E,0m,1,,,,"Ramneredet [R|Andre]"
"Smerheller [U|Andre]",5014,NO,5953.447N,00728.985E,0m,1,,,,"Smerheller [U|Andre]"
"Kvipt [B|Andre]",5100,NO,5903.845N,00755.420E,0m,1,,,,"Kvipt [B|Andre]"
"Vivelid fjellstova [B|Andre]",5018,NO,6020.644N,00708.814E,0m,1,,,,"Vivelid fjellstova [B|Andre]"
"Bjoernevasshytta [U|DNT]",1209,NO,5920.861N,00732.246E,0m,1,,,,"Bjoernevasshytta [U|DNT]"
"Vindilhytta [B|Andre]",5190,NO,5857.917N,00806.206E,0m,1,,,,"Vindilhytta [B|Andre]"
"Lufsjaa [S|DNT]",1094,NO,6008.657N,00847.922E,0m,1,,,,"Lufsjaa [S|DNT]"
"Tomannsbu [S|DNT]",1347,NO,5849.872N,00638.621E,0m,1,,,,"Tomannsbu [S|DNT]"
"Gapahuk [G|Statskog]",3072,NO,5849.146N,00549.504E,0m,1,,,,"Gapahuk [G|Statskog]"
"Songedalen fjellgard [U|DNT]",1465,NO,5902.522N,00625.806E,0m,1,,,,"Songedalen fjellgard [U|DNT]"
"Iungsdalshytta [B|DNT]",1080,NO,6048.614N,00756.017E,0m,1,,,,"Iungsdalshytta [B|DNT]"
"Hallingskeid [S|DNT]",1019,NO,6040.090N,00714.916E,0m,1,,,,"Hallingskeid [S|DNT]"
"Mostoel [U|DNT]",1335,NO,5934.008N,00650.686E,0m,1,,,,"Mostoel [U|DNT]"
"Kalhovd turisthytte [B|DNT]",1300,NO,6004.119N,00822.178E,0m,1,,,,"Kalhovd turisthytte [B|DNT]"
"Tyssevassbu [S|DNT]",1143,NO,6009.368N,00650.507E,0m,1,,,,"Tyssevassbu [S|DNT]"
"Sandvatn [U|DNT]",1339,NO,5857.236N,00639.042E,0m,1,,,,"Sandvatn [U|DNT]"
"Simlebu [S|DNT]",1193,NO,5950.788N,00627.422E,0m,1,,,,"Simlebu [S|DNT]"
"Sandvasshytta [S|DNT]",1192,NO,5947.407N,00618.374E,0m,1,,,,"Sandvasshytta [S|DNT]"
"Finsehytta [B|DNT]",1063,NO,6035.880N,00730.418E,0m,1,,,,"Finsehytta [B|DNT]"
"Bleskestadmoen [S|DNT]",1317,NO,5937.563N,00659.038E,0m,1,,,,"Bleskestadmoen [S|DNT]"
"Solum [U|DNT]",1304,NO,5928.109N,00934.075E,0m,1,,,,"Solum [U|DNT]"
"Hoegevarde [S|DNT]",1153,NO,6017.589N,00927.633E,0m,1,,,,"Hoegevarde [S|DNT]"
"Gaudland [U|DNT]",1323,NO,5823.811N,00614.960E,0m,1,,,,"Gaudland [U|DNT]"
"Nodhagen [U|DNT]",1480,NO,5855.257N,00558.009E,0m,1,,,,"Nodhagen [U|DNT]"
"Helberghytta [S|DNT]",1077,NO,5955.734N,00828.794E,0m,1,,,,"Helberghytta [S|DNT]"
"Josephsbu [S|DNT]",1213,NO,5852.727N,00712.343E,0m,1,,,,"Josephsbu [S|DNT]"
"Hellevatn [U|Andre]",5232,NO,5958.508N,00717.077E,0m,1,,,,"Hellevatn [U|Andre]"
"Krokan [D|DNT]",1437,NO,5951.961N,00828.401E,0m,1,,,,"Krokan [D|DNT]"
"Branntaarnet [R|Statskog]",0,NO,5940.244N,00931.348E,0m,1,,,,"Branntaarnet [R|Statskog]"
"Barlinddalshytta [R|Statskog]",0,NO,5938.755N,00933.139E,0m,1,,,,"Barlinddalshytta [R|Statskog]"
"Fossvannskoia [R|Statskog]",0,NO,5934.237N,00931.786E,0m,1,,,,"Fossvannskoia [R|Statskog]"
"Kongensdamhytta [R|Statskog]",0,NO,5940.839N,00931.915E,0m,1,,,,"Kongensdamhytta [R|Statskog]"
"Kolknutbrakka [R|Statskog]",0,NO,5935.787N,00931.366E,0m,1,,,,"Kolknutbrakka [R|Statskog]"
"Breidablik [U|DNT]",1000,NO,6027.960N,00607.533E,0m,1,,,,"Breidablik [U|DNT]"
"Praamvika [U|DNT]",1000,NO,5935.184N,00931.473E,0m,1,,,,"Praamvika [U|DNT]"
"Langvassbu [U|Fjellstyre]",4032,NO,6222.502N,00750.782E,0m,1,,,,"Langvassbu [U|Fjellstyre]"
"Slettflybotten [U|Fjellstyre]",4034,NO,6223.620N,00749.394E,0m,1,,,,"Slettflybotten [U|Fjellstyre]"
"Jervebua [U|Fjellstyre]",4031,NO,6218.460N,00749.058E,0m,1,,,,"Jervebua [U|Fjellstyre]"
"Mebua [U|Andre]",5223,NO,6219.431N,00752.218E,0m,1,,,,"Mebua [U|Andre]"
"VETTI GARD [B|Andre]",5126,NO,6122.467N,00755.537E,0m,1,,,,"VETTI GARD [B|Andre]"
"Hoeydalssaeter [S|Andre]",5010,NO,6139.768N,00801.533E,0m,1,,,,"Hoeydalssaeter [S|Andre]"
"Gammelsetra [S|DNT]",1222,NO,6230.033N,00907.172E,0m,1,,,,"Gammelsetra [S|DNT]"
"Medalsbu [R|DNT]",1454,NO,6142.308N,00752.284E,0m,1,,,,"Medalsbu [R|DNT]"
"Eiriksvollen [S|DNT]",1449,NO,6238.027N,00850.688E,0m,1,,,,"Eiriksvollen [S|DNT]"
"Naustaabu [R|DNT]",1386,NO,6248.146N,00901.010E,0m,1,,,,"Naustaabu [R|DNT]"
"Vetledalseter [S|DNT]",1495,NO,6150.705N,00711.172E,0m,1,,,,"Vetledalseter [S|DNT]"
"Holmevassbu [U|Andre]",5180,NO,6139.998N,00725.028E,0m,1,,,,"Holmevassbu [U|Andre]"
"_unnamed [R|Andre]",5174,NO,6248.700N,00719.295E,0m,1,,,,"_unnamed [R|Andre]"
"Skihytta [B|Andre]",5138,NO,6245.648N,00709.098E,0m,1,,,,"Skihytta [B|Andre]"
"Storlia [B|Andre]",5229,NO,6244.874N,00708.597E,0m,1,,,,"Storlia [B|Andre]"
"_unnamed [R|Andre]",5111,NO,6256.993N,00714.749E,0m,1,,,,"_unnamed [R|Andre]"
"Arentzbu [S|DNT]",1052,NO,6138.445N,00733.340E,0m,1,,,,"Arentzbu [S|DNT]"
"Hermannhytta [S|DNT]",1226,NO,6301.304N,00858.707E,0m,1,,,,"Hermannhytta [S|DNT]"
"Tomashelleren [S|DNT]",1138,NO,6114.129N,00831.947E,0m,1,,,,"Tomashelleren [S|DNT]"
"Slettningsbu [S|DNT]",1120,NO,6114.751N,00807.780E,0m,1,,,,"Slettningsbu [S|DNT]"
"Sulebu [S|DNT]",1134,NO,6108.420N,00810.520E,0m,1,,,,"Sulebu [S|DNT]"
"Kljaaen [S|DNT]",1084,NO,6101.594N,00819.012E,0m,1,,,,"Kljaaen [S|DNT]"
"Vatnane [U|DNT]",1034,NO,6101.391N,00619.554E,0m,1,,,,"Vatnane [U|DNT]"
"Bjordalsbu [S|DNT]",1055,NO,6055.626N,00759.866E,0m,1,,,,"Bjordalsbu [S|DNT]"
"Grindaflethytta [S|DNT]",1073,NO,6050.606N,00654.930E,0m,1,,,,"Grindaflethytta [S|DNT]"
"Aasedalen [S|DNT]",1035,NO,6057.940N,00613.229E,0m,1,,,,"Aasedalen [S|DNT]"
"Selhamar [S|DNT]",1027,NO,6054.815N,00615.770E,0m,1,,,,"Selhamar [S|DNT]"
"Vardadalsbu [S|DNT]",1033,NO,6056.804N,00553.395E,0m,1,,,,"Vardadalsbu [S|DNT]"
"Skavlabu [S|DNT]",1028,NO,6051.714N,00548.918E,0m,1,,,,"Skavlabu [S|DNT]"
"Volahytta [S|DNT]",1406,NO,6044.355N,00618.328E,0m,1,,,,"Volahytta [S|DNT]"
"Langdalsbu [U|DNT]",1257,NO,6249.515N,00724.941E,0m,1,,,,"Langdalsbu [U|DNT]"
"Storfiskhytta [S|DNT]",1234,NO,6316.479N,00849.424E,0m,1,,,,"Storfiskhytta [S|DNT]"
"Hardbakkhytta [S|DNT]",1225,NO,6306.010N,00845.832E,0m,1,,,,"Hardbakkhytta [S|DNT]"
"Nersetra [S|DNT]",1231,NO,6313.112N,00826.021E,0m,1,,,,"Nersetra [S|DNT]"
"Tverrlihytta [S|DNT]",1237,NO,6303.931N,00837.187E,0m,1,,,,"Tverrlihytta [S|DNT]"
"Jutulbu [S|DNT]",1228,NO,6302.338N,00823.388E,0m,1,,,,"Jutulbu [S|DNT]"
"Todalshytta [B|DNT]",1236,NO,6248.229N,00844.012E,0m,1,,,,"Todalshytta [B|DNT]"
"Kaarvatn [S|DNT]",1384,NO,6246.892N,00852.477E,0m,1,,,,"Kaarvatn [S|DNT]"
"Feskarbu [U|DNT]",1255,NO,6249.355N,00724.546E,0m,1,,,,"Feskarbu [U|DNT]"
"Vollasetra [S|DNT]",1239,NO,6234.769N,00907.471E,0m,1,,,,"Vollasetra [S|DNT]"
"Vangshaugen [B|DNT]",1238,NO,6232.611N,00857.333E,0m,1,,,,"Vangshaugen [B|DNT]"
"Reinsvassbu [S|DNT]",1108,NO,6233.006N,00822.060E,0m,1,,,,"Reinsvassbu [S|DNT]"
"Maasvassbu [S|DNT]",1258,NO,6238.888N,00750.048E,0m,1,,,,"Maasvassbu [S|DNT]"
"Vasstindbu [U|DNT]",1260,NO,6237.834N,00759.054E,0m,1,,,,"Vasstindbu [U|DNT]"
"Svartvassbu [U|DNT]",1259,NO,6235.931N,00803.028E,0m,1,,,,"Svartvassbu [U|DNT]"
"Vakkerstoeylen [S|DNT]",1418,NO,6216.117N,00749.901E,0m,1,,,,"Vakkerstoeylen [S|DNT]"
"Fokhaugstova [U|DNT]",1408,NO,6225.350N,00715.373E,0m,1,,,,"Fokhaugstova [U|DNT]"
"Velleseter [U|DNT]",1419,NO,6216.079N,00640.234E,0m,1,,,,"Velleseter [U|DNT]"
"Pyttbua [S|DNT]",1412,NO,6212.763N,00747.915E,0m,1,,,,"Pyttbua [S|DNT]"
"Veltdalshytta [S|DNT]",1420,NO,6209.563N,00743.234E,0m,1,,,,"Veltdalshytta [S|DNT]"
"Danskehytta [S|DNT]",1407,NO,6206.310N,00731.700E,0m,1,,,,"Danskehytta [S|DNT]"
"Patchellhytta [S|DNT]",1411,NO,6212.691N,00643.207E,0m,1,,,,"Patchellhytta [S|DNT]"
"Tyssenaustet [U|DNT]",1417,NO,6205.676N,00636.411E,0m,1,,,,"Tyssenaustet [U|DNT]"
"Sollia [S|DNT]",1233,NO,6312.475N,00852.344E,0m,1,,,,"Sollia [S|DNT]"
"Aursjoehytta [B|DNT]",1220,NO,6224.386N,00832.411E,0m,1,,,,"Aursjoehytta [B|DNT]"
"Torsbu [S|DNT]",1141,NO,6207.449N,00750.897E,0m,1,,,,"Torsbu [S|DNT]"
"Fieldfarehytta [U|DNT]",1463,NO,6209.548N,00742.199E,0m,1,,,,"Fieldfarehytta [U|DNT]"
"Boedalsseter [U|Andre]",5235,NO,6148.520N,00705.188E,0m,1,,,,"Boedalsseter [U|Andre]"
"Raubergstulen [B|Andre]",5058,NO,6143.067N,00823.510E,0m,1,,,,"Raubergstulen [B|Andre]"
"Juvasshytta [B|Andre]",5151,NO,6140.354N,00822.246E,0m,1,,,,"Juvasshytta [B|Andre]"
"Spiterstulen [B|Andre]",5009,NO,6137.503N,00824.266E,0m,1,,,,"Spiterstulen [B|Andre]"
"TYINSTOeLEN [B|Andre]",5182,NO,6115.201N,00812.204E,0m,1,,,,"TYINSTOeLEN [B|Andre]"
"Krossbu turiststasjon [B|Andre]",5211,NO,6134.436N,00801.938E,0m,1,,,,"Krossbu turiststasjon [B|Andre]"
"Grytbakksetra [S|DNT]",1223,NO,6306.539N,00856.828E,0m,1,,,,"Grytbakksetra [S|DNT]"
"Hoemsbu [S|DNT]",1256,NO,6233.879N,00808.614E,0m,1,,,,"Hoemsbu [S|DNT]"
"Reindalseter [B|DNT]",1413,NO,6211.237N,00734.697E,0m,1,,,,"Reindalseter [B|DNT]"
"Groevudalshytta [S|DNT]",1224,NO,6226.646N,00854.103E,0m,1,,,,"Groevudalshytta [S|DNT]"
"Tjoennebu [U|DNT]",1416,NO,6219.265N,00739.974E,0m,1,,,,"Tjoennebu [U|DNT]"
"Massbu [U|DNT]",1314,NO,6124.274N,00526.692E,0m,1,,,,"Massbu [U|DNT]"
"Skongenes fyr [U|DNT]",1422,NO,6201.933N,00507.309E,0m,1,,,,"Skongenes fyr [U|DNT]"
"Maalsethytta [U|DNT]",1315,NO,6059.194N,00631.194E,0m,1,,,,"Maalsethytta [U|DNT]"
"Olavsbu [S|DNT]",1103,NO,6128.281N,00816.476E,0m,1,,,,"Olavsbu [S|DNT]"
"Runde fyr [S|DNT]",1414,NO,6224.841N,00535.185E,0m,1,,,,"Runde fyr [S|DNT]"
"Rovangen [S|DNT]",1221,NO,6318.037N,00839.541E,0m,1,,,,"Rovangen [S|DNT]"
"Saetersetra [S|DNT]",1476,NO,6259.275N,00900.031E,0m,1,,,,"Saetersetra [S|DNT]"
"Vindoelbu [S|DNT]",1438,NO,6255.311N,00900.564E,0m,1,,,,"Vindoelbu [S|DNT]"
"Innerdalshytta [S|DNT]",1440,NO,6243.313N,00846.583E,0m,1,,,,"Innerdalshytta [S|DNT]"
"Skaalataarnet [S|DNT]",1029,NO,6152.104N,00657.953E,0m,1,,,,"Skaalataarnet [S|DNT]"
"Gjegnabu [U|DNT]",1309,NO,6145.674N,00550.129E,0m,1,,,,"Gjegnabu [U|DNT]"
"Glitterheim [B|DNT]",1071,NO,6137.361N,00837.941E,0m,1,,,,"Glitterheim [B|DNT]"
"Trulsbu [S|DNT]",1142,NO,6144.330N,00756.269E,0m,1,,,,"Trulsbu [S|DNT]"
"Noerdstedalseter [B|DNT]",1102,NO,6138.568N,00747.400E,0m,1,,,,"Noerdstedalseter [B|DNT]"
"Sprongdalshytta [S|DNT]",1126,NO,6144.415N,00729.304E,0m,1,,,,"Sprongdalshytta [S|DNT]"
"Fast [S|DNT]",1062,NO,6134.406N,00732.178E,0m,1,,,,"Fast [S|DNT]"
"Vigdalstoel [S|DNT]",1145,NO,6131.125N,00721.709E,0m,1,,,,"Vigdalstoel [S|DNT]"
"Longevasshytta [S|DNT]",1313,NO,6137.606N,00614.825E,0m,1,,,,"Longevasshytta [S|DNT]"
"Blaabrebu [U|DNT]",1306,NO,6143.979N,00532.451E,0m,1,,,,"Blaabrebu [U|DNT]"
"Slaeom [S|DNT]",1121,NO,6149.408N,00728.916E,0m,1,,,,"Slaeom [S|DNT]"
"Fannaraakhytta [B|DNT]",1061,NO,6130.992N,00754.418E,0m,1,,,,"Fannaraakhytta [B|DNT]"
"Storhoeliseter [S|DNT]",1130,NO,6125.056N,00920.717E,0m,1,,,,"Storhoeliseter [S|DNT]"
"Skriurusten [S|DNT]",1119,NO,6120.027N,00920.573E,0m,1,,,,"Skriurusten [S|DNT]"
"Haldorbu [S|DNT]",1076,NO,6115.631N,00922.225E,0m,1,,,,"Haldorbu [S|DNT]"
"Gjendebu [B|DNT]",1069,NO,6127.082N,00829.254E,0m,1,,,,"Gjendebu [B|DNT]"
"Fondsbu [B|DNT]",1065,NO,6122.519N,00817.820E,0m,1,,,,"Fondsbu [B|DNT]"
"Skagastoelsbu [G|DNT]",1116,NO,6127.339N,00751.591E,0m,1,,,,"Skagastoelsbu [G|DNT]"
"Gravdalen [U|DNT]",1311,NO,6121.524N,00750.976E,0m,1,,,,"Gravdalen [U|DNT]"
"Skogadalsboeen [B|DNT]",1117,NO,6127.789N,00800.856E,0m,1,,,,"Skogadalsboeen [B|DNT]"
"Fuglesteg [U|DNT]",1426,NO,6129.019N,00741.465E,0m,1,,,,"Fuglesteg [U|DNT]"
"Groessete [U|DNT]",1312,NO,6120.275N,00659.394E,0m,1,,,,"Groessete [U|DNT]"
"Nipebu [S|DNT]",1316,NO,6124.106N,00520.140E,0m,1,,,,"Nipebu [S|DNT]"
"Ingjerdbu [S|Andre]",5027,NO,6122.978N,00757.867E,0m,1,,,,"Ingjerdbu [S|Andre]"
"Langtjoennbue [U|Andre]",5254,NO,6220.088N,00823.897E,0m,1,,,,"Langtjoennbue [U|Andre]"
"Vangsbu [U|Andre]",5253,NO,6218.929N,00833.315E,0m,1,,,,"Vangsbu [U|Andre]"
"Gaasbuhytta [U|Andre]",5209,NO,6216.967N,00841.322E,0m,1,,,,"Gaasbuhytta [U|Andre]"
"Karistu [U|Andre]",5054,NO,6231.339N,00838.634E,0m,1,,,,"Karistu [U|Andre]"
"Torbudalshytta [U|Andre]",5003,NO,6225.624N,00836.867E,0m,1,,,,"Torbudalshytta [U|Andre]"
"Memurubu [B|Andre]",5051,NO,6129.439N,00837.770E,0m,1,,,,"Memurubu [B|Andre]"
"Solrenningen [S|DNT]",1030,NO,6100.520N,00607.856E,0m,1,,,,"Solrenningen [S|DNT]"
"Norddalshytten [S|DNT]",1025,NO,6100.886N,00559.735E,0m,1,,,,"Norddalshytten [S|DNT]"
"Flatbrehytta [S|Andre]",5037,NO,6128.430N,00647.721E,0m,1,,,,"Flatbrehytta [S|Andre]"
"Bjoeberg [U|Andre]",5077,NO,6056.031N,00811.614E,0m,1,,,,"Bjoeberg [U|Andre]"
"Stordalen fjellstove [B|Andre]",5030,NO,6057.203N,00543.146E,0m,1,,,,"Stordalen fjellstove [B|Andre]"
"Storvassbua [U|Andre]",5233,NO,6226.830N,00907.738E,0m,1,,,,"Storvassbua [U|Andre]"
"Lesjoehytta [U|Andre]",5072,NO,6216.205N,00902.220E,0m,1,,,,"Lesjoehytta [U|Andre]"
"Jordanhytta [U|Andre]",5133,NO,6159.884N,00623.619E,0m,1,,,,"Jordanhytta [U|Andre]"
"Kluftbua [U|Andre]",5150,NO,6125.641N,00910.969E,0m,1,,,,"Kluftbua [U|Andre]"
"Buhoebua [U|Andre]",5162,NO,6123.088N,00909.027E,0m,1,,,,"Buhoebua [U|Andre]"
"Karifjorden varmestue [R|Andre]",5137,NO,6117.409N,00855.509E,0m,1,,,,"Karifjorden varmestue [R|Andre]"
"Nybu [U|Andre]",5164,NO,6125.316N,00855.854E,0m,1,,,,"Nybu [U|Andre]"
"Salhoetjoennebue [U|Andre]",5247,NO,6220.270N,00859.644E,0m,1,,,,"Salhoetjoennebue [U|Andre]"
"Haudukhyttaa [U|Andre]",5116,NO,6232.745N,00802.187E,0m,1,,,,"Haudukhyttaa [U|Andre]"
"Middagsfjellhytta [U|Andre]",5256,NO,6230.115N,00755.486E,0m,1,,,,"Middagsfjellhytta [U|Andre]"
"Grytilby [U|Andre]",5155,NO,6231.008N,00800.649E,0m,1,,,,"Grytilby [U|Andre]"
"Glutterstauaa [U|Andre]",5104,NO,6231.151N,00758.126E,0m,1,,,,"Glutterstauaa [U|Andre]"
"Saufonnhytta [U|Andre]",5089,NO,6230.388N,00756.051E,0m,1,,,,"Saufonnhytta [U|Andre]"
"Sandbakkbu [U|Fjellstyre]",4054,NO,6125.622N,00851.340E,0m,1,,,,"Sandbakkbu [U|Fjellstyre]"
"Plankebu [U|Fjellstyre]",4027,NO,6117.063N,00919.589E,0m,1,,,,"Plankebu [U|Fjellstyre]"
"Oeyvassbua [U|Andre]",5039,NO,6121.166N,00915.295E,0m,1,,,,"Oeyvassbua [U|Andre]"
"Vesterheimsbua [U|Fjellstyre]",4015,NO,6117.456N,00921.735E,0m,1,,,,"Vesterheimsbua [U|Fjellstyre]"
"Steinbua i Vesterheim [R|Fjellstyre]",4085,NO,6117.497N,00921.751E,0m,1,,,,"Steinbua i Vesterheim [R|Fjellstyre]"
"Buatindbua [U|Andre]",5228,NO,6118.220N,00916.647E,0m,1,,,,"Buatindbua [U|Andre]"
"Sylvarnes [U|Andre]",5171,NO,6105.639N,00617.729E,0m,1,,,,"Sylvarnes [U|Andre]"
"Stoelsmaradalen [U|DNT]",1133,NO,6124.077N,00756.170E,0m,1,,,,"Stoelsmaradalen [U|DNT]"
"Tvinnestoelen [U|DNT]",1405,NO,6044.209N,00621.871E,0m,1,,,,"Tvinnestoelen [U|DNT]"
"Briksdalsbre Fjellstove [B|Andre]",5052,NO,6139.767N,00649.327E,0m,1,,,,"Briksdalsbre Fjellstove [B|Andre]"
"Torfinnsbu [B|Andre]",5124,NO,6121.371N,00835.733E,0m,1,,,,"Torfinnsbu [B|Andre]"
"Avdalen [B|Andre]",5173,NO,6121.377N,00752.826E,0m,1,,,,"Avdalen [B|Andre]"
"Vormeli [U|Andre]",5023,NO,6126.654N,00759.819E,0m,1,,,,"Vormeli [U|Andre]"
"Groettavassbu [U|Andre]",5129,NO,6230.619N,00758.339E,0m,1,,,,"Groettavassbu [U|Andre]"
"Gapahuk [G|Statskog]",3140,NO,6130.078N,00912.061E,0m,1,,,,"Gapahuk [G|Statskog]"
"Jashaugbu [U|Andre]",5042,NO,6058.762N,00644.262E,0m,1,,,,"Jashaugbu [U|Andre]"
"Fjellvassbu [U|Andre]",5275,NO,6057.034N,00547.617E,0m,1,,,,"Fjellvassbu [U|Andre]"
"Standalhytta [U|DNT]",1415,NO,6214.815N,00620.868E,0m,1,,,,"Standalhytta [U|DNT]"
"Sota saeter [B|DNT]",1124,NO,6148.552N,00742.551E,0m,1,,,,"Sota saeter [B|DNT]"
"_unnamed [U|Andre]",0,NO,6209.977N,00802.506E,0m,1,,,,"_unnamed [U|Andre]"
"_unnamed [U|Andre]",0,NO,6208.061N,00808.750E,0m,1,,,,"_unnamed [U|Andre]"
"_unnamed [U|Andre]",0,NO,6209.471N,00803.587E,0m,1,,,,"_unnamed [U|Andre]"
"_unnamed [U|Andre]",0,NO,6210.955N,00807.093E,0m,1,,,,"_unnamed [U|Andre]"
"Brandstadbu [U|DNT]",1254,NO,6238.048N,00817.826E,0m,1,,,,"Brandstadbu [U|DNT]"
"Gjendesheim [B|DNT]",1070,NO,6129.643N,00848.766E,0m,1,,,,"Gjendesheim [B|DNT]"
"Torvedalshytta [S|DNT]",1404,NO,6049.420N,00619.945E,0m,1,,,,"Torvedalshytta [S|DNT]"
"Flatsteinbu [R|Andre]",5074,NO,6141.757N,00652.563E,0m,1,,,,"Flatsteinbu [R|Andre]"
"Brydalsseter [U|Andre]",5187,NO,6104.667N,00603.283E,0m,1,,,,"Brydalsseter [U|Andre]"
"Boevertun [B|Andre]",5114,NO,6138.240N,00803.149E,0m,1,,,,"Boevertun [B|Andre]"
"Grynningslibua [U|Andre]",5078,NO,6218.604N,00843.278E,0m,1,,,,"Grynningslibua [U|Andre]"
"Haakodalshytta [U|Andre]",5102,NO,6228.246N,00839.869E,0m,1,,,,"Haakodalshytta [U|Andre]"
"Langvassbue [U|Andre]",5062,NO,6219.022N,00908.563E,0m,1,,,,"Langvassbue [U|Andre]"
"Titrabu [U|Andre]",5090,NO,6120.185N,00904.724E,0m,1,,,,"Titrabu [U|Andre]"
"Fallebu [U|Andre]",5122,NO,6233.389N,00801.557E,0m,1,,,,"Fallebu [U|Andre]"
"Boellhaugbua [R|Andre]",5033,NO,6116.059N,00917.671E,0m,1,,,,"Boellhaugbua [R|Andre]"
"Sognefjellhytta [B|Andre]",5099,NO,6133.888N,00759.893E,0m,1,,,,"Sognefjellhytta [B|Andre]"
"_unnamed [U|Andre]",0,NO,6207.150N,00810.126E,0m,1,,,,"_unnamed [U|Andre]"
"Gullsteinvollen [S|DNT]",1427,NO,6311.460N,00806.413E,0m,1,,,,"Gullsteinvollen [S|DNT]"
"Skridulaupbu [S|DNT]",1118,NO,6154.203N,00736.339E,0m,1,,,,"Skridulaupbu [S|DNT]"
"Stoelsdalen [S|DNT]",1132,NO,6134.066N,00748.787E,0m,1,,,,"Stoelsdalen [S|DNT]"
"Grytadalsbu [U|DNT]",1310,NO,6139.097N,00511.998E,0m,1,,,,"Grytadalsbu [U|DNT]"
"Oskampen [S|DNT]",1104,NO,6125.577N,00908.856E,0m,1,,,,"Oskampen [S|DNT]"
"Fivla [U|DNT]",1308,NO,6129.760N,00721.414E,0m,1,,,,"Fivla [U|DNT]"
"Navarsete [S|DNT]",1101,NO,6125.965N,00720.454E,0m,1,,,,"Navarsete [S|DNT]"
"Kalvedalshytta [S|DNT]",1022,NO,6046.059N,00529.336E,0m,1,,,,"Kalvedalshytta [S|DNT]"
"Imarbu [S|DNT]",1227,NO,6312.658N,00816.587E,0m,1,,,,"Imarbu [S|DNT]"
"Raubergshytta [S|DNT]",1232,NO,6231.357N,00842.570E,0m,1,,,,"Raubergshytta [S|DNT]"
"Kaldhusseter [B|DNT]",1410,NO,6210.366N,00725.751E,0m,1,,,,"Kaldhusseter [B|DNT]"
"Hersjoebua [U|Andre]",5015,NO,6121.232N,00916.866E,0m,1,,,,"Hersjoebua [U|Andre]"
"_unnamed [R|Andre]",5218,NO,6257.991N,00712.248E,0m,1,,,,"_unnamed [R|Andre]"
"Trollstua [S|DNT]",1439,NO,6309.566N,00801.233E,0m,1,,,,"Trollstua [S|DNT]"
"Yksendalsbu [S|DNT]",2999,NO,6118.561N,00831.017E,0m,1,,,,"Yksendalsbu [S|DNT]"
"Oesterboe [B|Andre]",5034,NO,6049.716N,00730.264E,0m,1,,,,"Oesterboe [B|Andre]"
"Innerdal Turisthytte [B|Andre]",5191,NO,6243.294N,00846.443E,0m,1,,,,"Innerdal Turisthytte [B|Andre]"
"Leirvassbu [B|Andre]",5215,NO,6132.931N,00814.904E,0m,1,,,,"Leirvassbu [B|Andre]"
"Renndoelsetra [B|Andre]",5057,NO,6243.412N,00845.916E,0m,1,,,,"Renndoelsetra [B|Andre]"
"Jakobselet [U|DNT]",1000,NO,6211.298N,00734.669E,0m,1,,,,"Jakobselet [U|DNT]"
"_unnamed [U|Andre]",5016,NO,7048.804N,02321.977E,0m,1,,,,"_unnamed [U|Andre]"
"_unnamed [G|Andre]",5194,NO,7043.062N,02341.490E,0m,1,,,,"_unnamed [G|Andre]"
"_unnamed [G|Andre]",5238,NO,7030.811N,02322.671E,0m,1,,,,"_unnamed [G|Andre]"
"Sjollihytta [U|Andre]",5121,NO,6931.241N,02008.428E,0m,1,,,,"Sjollihytta [U|Andre]"
"Steindalshytta [U|Andre]",5144,NO,6923.085N,02000.098E,0m,1,,,,"Steindalshytta [U|Andre]"
"Oksvannskoia [R|Andre]",5136,NO,6925.329N,02922.849E,0m,1,,,,"Oksvannskoia [R|Andre]"
"Vestkoia [R|Andre]",5160,NO,6925.179N,02915.166E,0m,1,,,,"Vestkoia [R|Andre]"
"Saltfjellstua [U|DNT]",1291,NO,6642.900N,01501.560E,0m,1,,,,"Saltfjellstua [U|DNT]"
"Ringvassbu [U|DNT]",1368,NO,6953.781N,01907.735E,0m,1,,,,"Ringvassbu [U|DNT]"
"Reinbukkelvhytta [R|DNT]",1002,NO,6951.914N,02351.607E,0m,1,,,,"Reinbukkelvhytta [R|DNT]"
"Nedrefosshytta [U|DNT]",1366,NO,6919.235N,02158.057E,0m,1,,,,"Nedrefosshytta [U|DNT]"
"Groennkollen [U|DNT]",1428,NO,6846.321N,01626.259E,0m,1,,,,"Groennkollen [U|DNT]"
"Sauvasshytta [U|DNT]",1292,NO,6611.192N,01445.050E,0m,1,,,,"Sauvasshytta [U|DNT]"
"Kvitsteindalstunet [U|DNT]",1289,NO,6611.047N,01503.095E,0m,1,,,,"Kvitsteindalstunet [U|DNT]"
"Corraskoia (Daumannselvkoia) [R|DNT]",1286,NO,6621.074N,01521.893E,0m,1,,,,"Corraskoia (Daumannselvkoia) [R|DNT]"
"Altevasshytta [U|DNT]",1361,NO,6839.798N,01853.444E,0m,1,,,,"Altevasshytta [U|DNT]"
"_unnamed [R|DNT]",0,NO,6921.666N,01741.915E,0m,1,,,,"_unnamed [R|DNT]"
"Lavasshytta [U|Andre]",5110,NO,6546.452N,01258.875E,0m,1,,,,"Lavasshytta [U|Andre]"
"_unnamed [R|Andre]",5053,NO,6803.117N,01649.021E,0m,1,,,,"_unnamed [R|Andre]"
"Loassuhytta [U|Statskog]",3181,NO,6911.476N,02058.954E,0m,1,,,,"Loassuhytta [U|Statskog]"
"Selfjordhytta [U|DNT]",1252,NO,6802.182N,01304.446E,0m,1,,,,"Selfjordhytta [U|DNT]"
"Gressvasshytta [U|DNT]",1197,NO,6602.884N,01425.548E,0m,1,,,,"Gressvasshytta [U|DNT]"
"Grasfjellkoia [R|DNT]",1287,NO,6607.009N,01425.859E,0m,1,,,,"Grasfjellkoia [R|DNT]"
"Kvefsendalskoia [R|DNT]",1288,NO,6613.673N,01508.922E,0m,1,,,,"Kvefsendalskoia [R|DNT]"
"Kvitsteindalsgammen [R|DNT]",1466,NO,6646.752N,01417.382E,0m,1,,,,"Kvitsteindalsgammen [R|DNT]"
"Blaavatnhytta [U|DNT]",1180,NO,6834.259N,01700.805E,0m,1,,,,"Blaavatnhytta [U|DNT]"
"Munkebu [U|DNT]",1251,NO,6755.650N,01300.160E,0m,1,,,,"Munkebu [U|DNT]"
"Muorkihytta [U|DNT]",1356,NO,6703.237N,01622.372E,0m,1,,,,"Muorkihytta [U|DNT]"
"Lomihytta [U|DNT]",1355,NO,6707.418N,01612.222E,0m,1,,,,"Lomihytta [U|DNT]"
"Tverrbrennstua [U|DNT]",1049,NO,6700.104N,01456.911E,0m,1,,,,"Tverrbrennstua [U|DNT]"
"Lurfjellhytta [U|DNT]",1044,NO,6707.033N,01444.720E,0m,1,,,,"Lurfjellhytta [U|DNT]"
"Balvasshytta [U|DNT]",1352,NO,6655.495N,01552.257E,0m,1,,,,"Balvasshytta [U|DNT]"
"Jordbruhytta [U|DNT]",1042,NO,6656.155N,01514.189E,0m,1,,,,"Jordbruhytta [U|DNT]"
"Bjellaavasstua [U|DNT]",1038,NO,6650.969N,01502.754E,0m,1,,,,"Bjellaavasstua [U|DNT]"
"Midtistua [U|DNT]",1046,NO,6645.647N,01500.775E,0m,1,,,,"Midtistua [U|DNT]"
"Beiarstua [U|DNT]",1037,NO,6651.445N,01441.428E,0m,1,,,,"Beiarstua [U|DNT]"
"Loensstua [U|DNT]",1045,NO,6644.161N,01527.940E,0m,1,,,,"Loensstua [U|DNT]"
"Blakkaadalshytta [U|DNT]",1284,NO,6632.727N,01424.044E,0m,1,,,,"Blakkaadalshytta [U|DNT]"
"Taakeheimen [U|DNT]",1050,NO,6641.648N,01349.788E,0m,1,,,,"Taakeheimen [U|DNT]"
"Bolnastua [U|DNT]",1285,NO,6629.570N,01514.350E,0m,1,,,,"Bolnastua [U|DNT]"
"Virvasshytta [U|DNT]",1293,NO,6618.514N,01521.891E,0m,1,,,,"Virvasshytta [U|DNT]"
"Kjennsvasshytta [U|DNT]",1199,NO,6603.925N,01415.692E,0m,1,,,,"Kjennsvasshytta [U|DNT]"
"Steinbua [R|DNT]",1200,NO,6600.454N,01406.006E,0m,1,,,,"Steinbua [R|DNT]"
"Trollvassbu [U|DNT]",1373,NO,6944.220N,01929.401E,0m,1,,,,"Trollvassbu [U|DNT]"
"Nonsbu [U|DNT]",1367,NO,6942.289N,01918.932E,0m,1,,,,"Nonsbu [U|DNT]"
"Blaakollkoia [U|DNT]",1362,NO,6940.856N,01912.527E,0m,1,,,,"Blaakollkoia [U|DNT]"
"Skarvassbu [U|DNT]",1370,NO,6938.283N,01912.064E,0m,1,,,,"Skarvassbu [U|DNT]"
"Steinboehytta [R|DNT]",1371,NO,6937.615N,01859.994E,0m,1,,,,"Steinboehytta [R|DNT]"
"Gappohytta [U|DNT]",1066,NO,6903.190N,02015.284E,0m,1,,,,"Gappohytta [U|DNT]"
"Rostahytta [U|DNT]",1111,NO,6856.384N,02001.653E,0m,1,,,,"Rostahytta [U|DNT]"
"Maistua [U|DNT]",1183,NO,6845.689N,01631.176E,0m,1,,,,"Maistua [U|DNT]"
"Voumahytta [U|DNT]",1146,NO,6840.339N,01929.228E,0m,1,,,,"Voumahytta [U|DNT]"
"Lappjordhytta [U|DNT]",1090,NO,6830.822N,01837.930E,0m,1,,,,"Lappjordhytta [U|DNT]"
"Stordalsstua [U|DNT]",1372,NO,6833.188N,01811.242E,0m,1,,,,"Stordalsstua [U|DNT]"
"Bjoernhaugen [U|DNT]",1179,NO,6839.493N,01623.383E,0m,1,,,,"Bjoernhaugen [U|DNT]"
"Ingemannhytta [U|DNT]",1399,NO,6842.292N,01545.140E,0m,1,,,,"Ingemannhytta [U|DNT]"
"Toralfsbu [U|DNT]",1185,NO,6833.951N,01558.328E,0m,1,,,,"Toralfsbu [U|DNT]"
"Haakonsbu [U|DNT]",1182,NO,6835.636N,01603.922E,0m,1,,,,"Haakonsbu [U|DNT]"
"Guvaaghytta [U|DNT]",1398,NO,6839.735N,01446.539E,0m,1,,,,"Guvaaghytta [U|DNT]"
"Vokterboligen [U|DNT]",1423,NO,6824.256N,01759.134E,0m,1,,,,"Vokterboligen [U|DNT]"
"Hundalshytta [U|DNT]",1265,NO,6819.093N,01753.952E,0m,1,,,,"Hundalshytta [U|DNT]"
"Oallavagge [R|DNT]",1266,NO,6817.625N,01759.857E,0m,1,,,,"Oallavagge [R|DNT]"
"Storjordstua [U|DNT]",1434,NO,6648.840N,01524.049E,0m,1,,,,"Storjordstua [U|DNT]"
"Skoddeberghytta [U|DNT]",1184,NO,6833.843N,01714.027E,0m,1,,,,"Skoddeberghytta [U|DNT]"
"Baugeelvbua [R|DNT]",1261,NO,6803.047N,01707.832E,0m,1,,,,"Baugeelvbua [R|DNT]"
"Gjaelentunet [U|DNT]",1040,NO,6711.049N,01424.672E,0m,1,,,,"Gjaelentunet [U|DNT]"
"Skogly naturgaard [U|Andre]",5202,NO,6655.580N,01531.020E,0m,1,,,,"Skogly naturgaard [U|Andre]"
"Anjavasshytta [U|Andre]",5198,NO,6841.292N,01946.448E,0m,1,,,,"Anjavasshytta [U|Andre]"
"Goldahytta [U|DNT]",1364,NO,6904.426N,02030.109E,0m,1,,,,"Goldahytta [U|DNT]"
"Vannfjordhytta [U|DNT]",1283,NO,7101.751N,02535.259E,0m,1,,,,"Vannfjordhytta [U|DNT]"
"Dividalshytta [U|DNT]",1058,NO,6840.555N,01949.284E,0m,1,,,,"Dividalshytta [U|DNT]"
"_unnamed [R|DNT]",0,NO,6944.026N,01847.228E,0m,1,,,,"_unnamed [R|DNT]"
"Deatnomuotki [U|Statskog]",3185,NO,6905.587N,02157.673E,0m,1,,,,"Deatnomuotki [U|Statskog]"
"Stuorahaldi [U|Andre]",5158,NO,6956.333N,02255.352E,0m,1,,,,"Stuorahaldi [U|Andre]"
"Katterat fjellstue [B|Andre]",5222,NO,6823.889N,01758.022E,0m,1,,,,"Katterat fjellstue [B|Andre]"
"Korsdalshytta [U|Andre]",5001,NO,6934.325N,02937.734E,0m,1,,,,"Korsdalshytta [U|Andre]"
"Storsteinhytta [U|Andre]",5022,NO,6933.605N,02948.389E,0m,1,,,,"Storsteinhytta [U|Andre]"
"Bizushytta [U|Statskog]",3182,NO,6916.995N,02107.789E,0m,1,,,,"Bizushytta [U|Statskog]"
"Calalveshytta [U|DNT]",1353,NO,6703.241N,01605.671E,0m,1,,,,"Calalveshytta [U|DNT]"
"Gapahuk Straumfjord 1 [G|Statskog]",3142,NO,6754.544N,01531.783E,0m,1,,,,"Gapahuk Straumfjord 1 [G|Statskog]"
"Staggonjunni [R|Andre]",5244,NO,6834.217N,01835.757E,0m,1,,,,"Staggonjunni [R|Andre]"
"Fellvasstua [U|DNT]",1039,NO,6651.651N,01409.388E,0m,1,,,,"Fellvasstua [U|DNT]"
"Trollfjordhytta [U|DNT]",1401,NO,6821.697N,01452.822E,0m,1,,,,"Trollfjordhytta [U|DNT]"
"Suossjavri Fjellstue [S|Andre]",5079,NO,6922.586N,02415.353E,0m,1,,,,"Suossjavri Fjellstue [S|Andre]"
"Molliesjohka [S|Andre]",5031,NO,6933.952N,02423.410E,0m,1,,,,"Molliesjohka [S|Andre]"
"Saraelv [U|Andre]",5130,NO,6927.418N,02131.991E,0m,1,,,,"Saraelv [U|Andre]"
"Molnes gaard [U|Andre]",5067,NO,6945.636N,01842.954E,0m,1,,,,"Molnes gaard [U|Andre]"
"Ravnastua [B|Andre]",5231,NO,6931.579N,02457.432E,0m,1,,,,"Ravnastua [B|Andre]"
"Varduhytta [S|Andre]",5207,NO,6937.427N,02015.906E,0m,1,,,,"Varduhytta [S|Andre]"
"Gjerdvassbu [U|Andre]",5246,NO,6933.545N,02005.727E,0m,1,,,,"Gjerdvassbu [U|Andre]"
"_unnamed [R|Andre]",5245,NO,6759.740N,01641.253E,0m,1,,,,"_unnamed [R|Andre]"
"Bukkhaugbua [U|Statskog]",3037,NO,6648.264N,01453.448E,0m,1,,,,"Bukkhaugbua [U|Statskog]"
"Tortenkoeta [R|DNT]",1457,NO,6619.657N,01318.254E,0m,1,,,,"Tortenkoeta [R|DNT]"
"Stormdalsgaarden [U|Statskog]",3005,NO,6630.691N,01445.774E,0m,1,,,,"Stormdalsgaarden [U|Statskog]"
"Trollhytta [U|Andre]",5146,NO,6939.250N,01953.224E,0m,1,,,,"Trollhytta [U|Andre]"
"Ellentjoernkoia [R|Andre]",5266,NO,6912.594N,02907.198E,0m,1,,,,"Ellentjoernkoia [R|Andre]"
"Erlingbu [D|Andre]",5277,NO,6721.079N,01441.312E,0m,1,,,,"Erlingbu [D|Andre]"
"Gjoekvasskoia [R|Andre]",5268,NO,6909.219N,02907.019E,0m,1,,,,"Gjoekvasskoia [R|Andre]"
"Gjoekvassbu [R|Andre]",5267,NO,6909.077N,02906.049E,0m,1,,,,"Gjoekvassbu [R|Andre]"
"Graddis fjellstue og vandrerhjem [B|Andre]",5043,NO,6644.544N,01544.227E,0m,1,,,,"Graddis fjellstue og vandrerhjem [B|Andre]"
"Hoevasskoia [R|Andre]",5265,NO,6912.524N,02859.410E,0m,1,,,,"Hoevasskoia [R|Andre]"
"Reinhagen [R|Statskog]",3036,NO,6650.363N,01442.126E,0m,1,,,,"Reinhagen [R|Statskog]"
"Storjordfjellkoia [R|Statskog]",3042,NO,6649.241N,01525.369E,0m,1,,,,"Storjordfjellkoia [R|Statskog]"
"Steinstua [R|Statskog]",3044,NO,6641.171N,01502.563E,0m,1,,,,"Steinstua [R|Statskog]"
"Koievassbua [R|Statskog]",3055,NO,6841.908N,01857.659E,0m,1,,,,"Koievassbua [R|Statskog]"
"Devdisbua [R|Statskog]",3056,NO,6852.194N,01943.608E,0m,1,,,,"Devdisbua [R|Statskog]"
"Stor Rostahytta [R|Statskog]",3061,NO,6849.749N,02016.975E,0m,1,,,,"Stor Rostahytta [R|Statskog]"
"Fossbua [R|Statskog]",3066,NO,6844.801N,01943.700E,0m,1,,,,"Fossbua [R|Statskog]"
"Gapahuk Pellandshoela [G|Statskog]",3070,NO,6654.583N,01447.769E,0m,1,,,,"Gapahuk Pellandshoela [G|Statskog]"
"Gapahuk [G|Statskog]",3077,NO,6746.982N,01558.125E,0m,1,,,,"Gapahuk [G|Statskog]"
"Breidalsgammen [G|Statskog]",3087,NO,6907.224N,02024.656E,0m,1,,,,"Breidalsgammen [G|Statskog]"
"Imogammen [G|Statskog]",3088,NO,6917.749N,02200.598E,0m,1,,,,"Imogammen [G|Statskog]"
"Luovdigammen/Arthurgammen [G|Statskog]",3091,NO,6917.062N,02202.845E,0m,1,,,,"Luovdigammen/Arthurgammen [G|Statskog]"
"Ragohytta [R|Statskog]",3094,NO,6727.017N,01604.056E,0m,1,,,,"Ragohytta [R|Statskog]"
"Heggedalshytta [R|Statskog]",3095,NO,6922.020N,01738.696E,0m,1,,,,"Heggedalshytta [R|Statskog]"
"Lappasridi [R|Statskog]",3096,NO,6940.099N,02224.233E,0m,1,,,,"Lappasridi [R|Statskog]"
"100-aarsbua [R|Statskog]",3098,NO,6830.679N,01747.366E,0m,1,,,,"100-aarsbua [R|Statskog]"
"Verdalen [R|Statskog]",3100,NO,6622.717N,01511.874E,0m,1,,,,"Verdalen [R|Statskog]"
"Kristinagamma [G|Statskog]",3101,NO,6650.058N,01447.288E,0m,1,,,,"Kristinagamma [G|Statskog]"
"Granneset [U|Statskog]",3106,NO,6631.112N,01453.468E,0m,1,,,,"Granneset [U|Statskog]"
"Gammelhytta [R|Statskog]",3107,NO,6618.884N,01521.582E,0m,1,,,,"Gammelhytta [R|Statskog]"
"Grillkaate [G|Statskog]",3108,NO,6821.386N,01639.125E,0m,1,,,,"Grillkaate [G|Statskog]"
"Jervaaga [G|Statskog]",3109,NO,6633.267N,01440.792E,0m,1,,,,"Jervaaga [G|Statskog]"
"Glomdalshytta [R|Statskog]",3112,NO,6632.433N,01352.052E,0m,1,,,,"Glomdalshytta [R|Statskog]"
"Steinstua [G|Statskog]",3113,NO,6649.754N,01501.329E,0m,1,,,,"Steinstua [G|Statskog]"
"Steinhytta i Rostadalen [R|Statskog]",3115,NO,6854.240N,02013.628E,0m,1,,,,"Steinhytta i Rostadalen [R|Statskog]"
"Pikhaagan [R|Statskog]",3031,NO,6633.588N,01357.080E,0m,1,,,,"Pikhaagan [R|Statskog]"
"Gapahuk [G|Statskog]",3120,NO,6550.626N,01310.704E,0m,1,,,,"Gapahuk [G|Statskog]"
"Kvasshaaghytta [R|Statskog]",3122,NO,6650.995N,01443.873E,0m,1,,,,"Kvasshaaghytta [R|Statskog]"
"Skoghytta [R|Statskog]",3124,NO,6631.095N,01421.125E,0m,1,,,,"Skoghytta [R|Statskog]"
"Gapahuk [G|Statskog]",3133,NO,6710.355N,01553.366E,0m,1,,,,"Gapahuk [G|Statskog]"
"Staupaadalsbua [R|Statskog]",3135,NO,6644.132N,01434.463E,0m,1,,,,"Staupaadalsbua [R|Statskog]"
"Gapahuk Skogvoktergaarden [G|Statskog]",3138,NO,6649.227N,01522.730E,0m,1,,,,"Gapahuk Skogvoktergaarden [G|Statskog]"
"Gapahuk Straumfjord 2 [G|Statskog]",3141,NO,6754.615N,01531.968E,0m,1,,,,"Gapahuk Straumfjord 2 [G|Statskog]"
"Skoaddejavrehytta [U|DNT]",1270,NO,6803.531N,01735.571E,0m,1,,,,"Skoaddejavrehytta [U|DNT]"
"Gautelishytta [U|DNT]",1264,NO,6802.334N,01750.256E,0m,1,,,,"Gautelishytta [U|DNT]"
"Coar`vihytta [U|DNT]",1354,NO,6659.700N,01558.032E,0m,1,,,,"Coar`vihytta [U|DNT]"
"Fjellbu [U|DNT]",1430,NO,6810.099N,01733.293E,0m,1,,,,"Fjellbu [U|DNT]"
"Ventebu [R|DNT]",1374,NO,6845.841N,01943.100E,0m,1,,,,"Ventebu [R|DNT]"
"Sorjushytta [U|DNT]",1358,NO,6712.406N,01615.365E,0m,1,,,,"Sorjushytta [U|DNT]"
"Funnhytta [D|DNT]",1487,NO,6826.633N,01731.823E,0m,1,,,,"Funnhytta [D|DNT]"
"Junkerdal Turistsenter [B|Andre]",5020,NO,6646.397N,01537.886E,0m,1,,,,"Junkerdal Turistsenter [B|Andre]"
"Storsteinshytta [U|DNT]",1271,NO,6811.938N,01757.780E,0m,1,,,,"Storsteinshytta [U|DNT]"
"_unnamed [G|Andre]",9999,NO,6945.052N,01855.900E,0m,1,,,,"_unnamed [G|Andre]"
"Graafjellhytta [U|DNT]",1198,NO,6559.258N,01403.184E,0m,1,,,,"Graafjellhytta [U|DNT]"
"Paurohytta [U|DNT]",1267,NO,6802.936N,01701.898E,0m,1,,,,"Paurohytta [U|DNT]"
"Sortbrysttjern koia [R|Andre]",5264,NO,6909.577N,02858.639E,0m,1,,,,"Sortbrysttjern koia [R|Andre]"
"Holmenkoia [R|Andre]",5262,NO,6911.899N,02904.125E,0m,1,,,,"Holmenkoia [R|Andre]"
"Graataadalstua [U|DNT]",1041,NO,6647.211N,01428.421E,0m,1,,,,"Graataadalstua [U|DNT]"
"Naevrastua [R|Andre]",5271,NO,6832.295N,01753.341E,0m,1,,,,"Naevrastua [R|Andre]"
"_unnamed [R|DNT]",0,NO,6834.997N,01726.681E,0m,1,,,,"_unnamed [R|DNT]"
"_unnamed [R|DNT]",0,NO,6835.885N,01724.118E,0m,1,,,,"_unnamed [R|DNT]"
"Cunovuohppi [B|Andre]",5185,NO,6904.382N,02250.801E,0m,1,,,,"Cunovuohppi [B|Andre]"
"_unnamed [G|Andre]",9999,NO,6842.252N,01522.407E,0m,1,,,,"_unnamed [G|Andre]"
"Daertahytta [U|DNT]",1363,NO,6849.175N,02006.505E,0m,1,,,,"Daertahytta [U|DNT]"
"Skoganvarre [B|Andre]",5226,NO,6950.316N,02504.493E,0m,1,,,,"Skoganvarre [B|Andre]"
"Noekksaetra [U|DNT]",1488,NO,6815.783N,01430.211E,0m,1,,,,"Noekksaetra [U|DNT]"
"Klatrehytta [U|Andre]",5192,NO,6943.731N,01832.912E,0m,1,,,,"Klatrehytta [U|Andre]"
"Kobberfjellbua [R|Statskog]",3099,NO,6832.477N,01748.453E,0m,1,,,,"Kobberfjellbua [R|Statskog]"
"Tinnstua [U|Andre]",5181,NO,7029.691N,02330.002E,0m,1,,,,"Tinnstua [U|Andre]"
"Nevernesbua [R|Statskog]",3116,NO,6642.413N,01430.114E,0m,1,,,,"Nevernesbua [R|Statskog]"
"Rundvannshytta [U|Andre]",5234,NO,7038.084N,02347.358E,0m,1,,,,"Rundvannshytta [U|Andre]"
"_unnamed [G|Andre]",5112,NO,7032.338N,02351.859E,0m,1,,,,"_unnamed [G|Andre]"
"Glimmervannshytta [U|Andre]",5036,NO,7038.932N,02349.762E,0m,1,,,,"Glimmervannshytta [U|Andre]"
"MonteNegrohytta [U|Andre]",5147,NO,7037.267N,02349.873E,0m,1,,,,"MonteNegrohytta [U|Andre]"
"Bojobeaskihytta [U|DNT]",1001,NO,6947.845N,02411.042E,0m,1,,,,"Bojobeaskihytta [U|DNT]"
"Krutvasshytta [R|Statskog]",3117,NO,6542.065N,01426.626E,0m,1,,,,"Krutvasshytta [R|Statskog]"
"Gapahuk [G|Statskog]",3075,NO,6542.833N,01425.028E,0m,1,,,,"Gapahuk [G|Statskog]"
"Lerkevannskoia [R|Andre]",5255,NO,6920.863N,02906.804E,0m,1,,,,"Lerkevannskoia [R|Andre]"
"Snytindhytta [U|DNT]",1400,NO,6833.840N,01534.532E,0m,1,,,,"Snytindhytta [U|DNT]"
"Raijabaeae [R|Andre]",5188,NO,6929.592N,02922.702E,0m,1,,,,"Raijabaeae [R|Andre]"
"Ny-Sulitjelma fjellstue (Hanken) [U|DNT]",1357,NO,6708.407N,01608.251E,0m,1,,,,"Ny-Sulitjelma fjellstue (Hanken) [U|DNT]"
"Trygvebu [U|DNT]",1048,NO,6648.045N,01541.336E,0m,1,,,,"Trygvebu [U|DNT]"
"Krukkistua [U|DNT]",1043,NO,6640.733N,01502.994E,0m,1,,,,"Krukkistua [U|DNT]"
"Ansamukka [U|Statskog]",3017,NO,6926.332N,02134.784E,0m,1,,,,"Ansamukka [U|Statskog]"
"Niingshytta [U|Andre]",5085,NO,6833.235N,01704.712E,0m,1,,,,"Niingshytta [U|Andre]"
"Sidhusgohpi [U|Statskog]",3184,NO,6910.888N,02147.102E,0m,1,,,,"Sidhusgohpi [U|Statskog]"
"Joatkajarvi Fjellstue [B|Andre]",5084,NO,6945.268N,02356.082E,0m,1,,,,"Joatkajarvi Fjellstue [B|Andre]"
"Sieddihytta [U|Andre]",5212,NO,6929.111N,02014.056E,0m,1,,,,"Sieddihytta [U|Andre]"
"_unnamed [R|Andre]",5224,NO,6801.480N,01640.778E,0m,1,,,,"_unnamed [R|Andre]"
"Storskogvasshytta [R|Statskog]",3127,NO,6727.414N,01554.752E,0m,1,,,,"Storskogvasshytta [R|Statskog]"
"Cunojavrihytta [U|DNT]",1263,NO,6811.861N,01805.075E,0m,1,,,,"Cunojavrihytta [U|DNT]"
"Holmvassbu [R|Andre]",5270,NO,6830.115N,01804.790E,0m,1,,,,"Holmvassbu [R|Andre]"
"Argaladhytta [U|DNT]",1036,NO,6650.880N,01547.179E,0m,1,,,,"Argaladhytta [U|DNT]"
"Svartfjellhytta [U|Andre]",5012,NO,7035.047N,02351.667E,0m,1,,,,"Svartfjellhytta [U|Andre]"
"Vardenhytta [R|Andre]",5055,NO,6938.631N,03002.910E,0m,1,,,,"Vardenhytta [R|Andre]"
"Lionshytta [R|Andre]",5157,NO,6939.987N,03003.399E,0m,1,,,,"Lionshytta [R|Andre]"
"Foellvannskoia [R|Andre]",5113,NO,6915.325N,02855.127E,0m,1,,,,"Foellvannskoia [R|Andre]"
"Ellenvasskoia [R|Andre]",5263,NO,6908.016N,02854.205E,0m,1,,,,"Ellenvasskoia [R|Andre]"
"Vuomatakka [R|Statskog]",3040,NO,6920.465N,02152.434E,0m,1,,,,"Vuomatakka [R|Statskog]"
"Vetlenesbua [R|Statskog]",3057,NO,6845.676N,01942.765E,0m,1,,,,"Vetlenesbua [R|Statskog]"
"Sieimahytta [R|Statskog]",3097,NO,6924.192N,02142.963E,0m,1,,,,"Sieimahytta [R|Statskog]"
"Gamme Storoksvatn [G|Statskog]",3111,NO,6656.298N,01502.556E,0m,1,,,,"Gamme Storoksvatn [G|Statskog]"
"Moskanhytta [R|Statskog]",3053,NO,6855.558N,02011.134E,0m,1,,,,"Moskanhytta [R|Statskog]"
"Gapahuk [G|Statskog]",3139,NO,6647.057N,01528.099E,0m,1,,,,"Gapahuk [G|Statskog]"
"Caihnavaggihytta [U|DNT]",1262,NO,6807.135N,01756.881E,0m,1,,,,"Caihnavaggihytta [U|DNT]"
"Roeysvatn [U|DNT]",1268,NO,6757.637N,01649.986E,0m,1,,,,"Roeysvatn [U|DNT]"
"Stokkvikbua [R|DNT]",0,NO,6806.428N,01306.243E,0m,1,,,,"Stokkvikbua [R|DNT]"
"_unnamed [G|Andre]",0,NO,6836.888N,01638.627E,0m,1,,,,"_unnamed [G|Andre]"
"Rullebu [U|Andre]",5118,NO,6924.020N,02003.193E,0m,1,,,,"Rullebu [U|Andre]"
"Skogsfjordvatn grendehus [U|Andre]",9999,NO,6957.969N,01909.240E,0m,1,,,,"Skogsfjordvatn grendehus [U|Andre]"
"Raufjelldalskoia [R|DNT]",1290,NO,6633.544N,01507.902E,0m,1,,,,"Raufjelldalskoia [R|DNT]"
"Torsteinen [U|Andre]",5007,NO,6928.117N,01932.330E,0m,1,,,,"Torsteinen [U|Andre]"
"Jaegervasshytta [U|DNT]",1365,NO,6943.229N,01955.483E,0m,1,,,,"Jaegervasshytta [U|DNT]"
"Senjabu [U|DNT]",1369,NO,6920.682N,01726.254E,0m,1,,,,"Senjabu [U|DNT]"
"Gaskashytta [U|DNT]",1067,NO,6839.526N,01907.233E,0m,1,,,,"Gaskashytta [U|DNT]"
"Fossestua [U|DNT]",1181,NO,6838.151N,01602.776E,0m,1,,,,"Fossestua [U|DNT]"
"Losistua [U|DNT]",1093,NO,6811.410N,01747.034E,0m,1,,,,"Losistua [U|DNT]"
"Slottet [R|Andre]",5269,NO,6835.942N,01749.893E,0m,1,,,,"Slottet [R|Andre]"
"Klubbfjelltjoernhytta [U|Statskog]",0,NO,6545.642N,01332.623E,0m,1,,,,"Klubbfjelltjoernhytta [U|Statskog]"
"Kvitsteinelvkoeta [R|Statskog]",3000,NO,6636.197N,01503.917E,0m,1,,,,"Kvitsteinelvkoeta [R|Statskog]"
"Allmenningsbua [R|Statskog]",3000,NO,6841.462N,01625.451E,0m,1,,,,"Allmenningsbua [R|Statskog]"
"Soerengamma [R|Statskog]",0,NO,6727.263N,01556.451E,0m,1,,,,"Soerengamma [R|Statskog]"
"Balskota/Spjeltfjelldalskoeta [R|Statskog]",0,NO,6559.944N,01428.631E,0m,1,,,,"Balskota/Spjeltfjelldalskoeta [R|Statskog]"
"Ole Nergaardbua [R|Statskog]",3071,NO,6841.609N,01946.096E,0m,1,,,,"Ole Nergaardbua [R|Statskog]"
"Rabothytta [U|DNT]",2999,NO,6600.367N,01408.366E,0m,1,,,,"Rabothytta [U|DNT]"
"Fastdalshytta / Goalborrihytta [U|Andre]",5095,NO,6939.550N,02013.482E,0m,1,,,,"Fastdalshytta / Goalborrihytta [U|Andre]"
"Skihytta [U|Andre]",5257,NO,6933.655N,02011.054E,0m,1,,,,"Skihytta [U|Andre]"
"Inner-Bredek [R|Statskog]",3103,NO,6631.566N,01454.004E,0m,1,,,,"Inner-Bredek [R|Statskog]"
"Somashytta [U|Statskog]",3000,NO,6917.645N,02130.407E,0m,1,,,,"Somashytta [U|Statskog]"
"Randalskaata [R|Statskog]",0,NO,6625.649N,01518.713E,0m,1,,,,"Randalskaata [R|Statskog]"
"Sitashytta [U|DNT]",1269,NO,6806.038N,01714.092E,0m,1,,,,"Sitashytta [U|DNT]"
"Lyngsdalshytta [U|Andre]",0,NO,6927.777N,02002.873E,0m,1,,,,"Lyngsdalshytta [U|Andre]"
"_unnamed [ |ukjent]",0,NO,6927.775N,02002.877E,0m,1,,,,"_unnamed [ |ukjent]"
"Vaalaasjoehytta [U|Fjellstyre]",4052,NO,6210.443N,00925.056E,0m,1,,,,"Vaalaasjoehytta [U|Fjellstyre]"
"Torudkoia [R|Andre]",5049,NO,6057.229N,01134.207E,0m,1,,,,"Torudkoia [R|Andre]"
"Tortjoennbua [R|Fjellstyre]",4078,NO,6113.948N,00938.343E,0m,1,,,,"Tortjoennbua [R|Fjellstyre]"
"Tollevshaugbua [U|Fjellstyre]",4009,NO,6205.073N,00949.055E,0m,1,,,,"Tollevshaugbua [U|Fjellstyre]"
"Reinsaashytta [U|Fjellstyre]",4040,NO,6113.518N,00954.457E,0m,1,,,,"Reinsaashytta [U|Fjellstyre]"
"Skjulosvollen [U|Fjellstyre]",4059,NO,6257.006N,01051.913E,0m,1,,,,"Skjulosvollen [U|Fjellstyre]"
"Tortjoennhytta [U|Fjellstyre]",4035,NO,6113.976N,00938.293E,0m,1,,,,"Tortjoennhytta [U|Fjellstyre]"
"Storlibua [U|Fjellstyre]",4053,NO,6108.605N,00946.076E,0m,1,,,,"Storlibua [U|Fjellstyre]"
"Botnstua [U|Andre]",5205,NO,6404.932N,01038.553E,0m,1,,,,"Botnstua [U|Andre]"
"Folungtjernhytta [U|Fjellstyre]",4069,NO,6107.456N,00943.178E,0m,1,,,,"Folungtjernhytta [U|Fjellstyre]"
"Reinsjoebu [U|Fjellstyre]",4030,NO,6352.366N,01027.090E,0m,1,,,,"Reinsjoebu [U|Fjellstyre]"
"Budalsvika [U|DNT]",1359,NO,5903.132N,01144.235E,0m,1,,,,"Budalsvika [U|DNT]"
"Lauvesetra [D|DNT]",1243,NO,5908.019N,01001.048E,0m,1,,,,"Lauvesetra [D|DNT]"
"Sildevika [U|DNT]",1431,NO,5902.980N,00945.656E,0m,1,,,,"Sildevika [U|DNT]"
"Bekkestua [U|DNT]",1053,NO,6009.071N,01055.591E,0m,1,,,,"Bekkestua [U|DNT]"
"Malungstugua [U|DNT]",1168,NO,6034.584N,01130.228E,0m,1,,,,"Malungstugua [U|DNT]"
"Saeteren gaard [U|DNT]",1137,NO,5956.890N,01033.737E,0m,1,,,,"Saeteren gaard [U|DNT]"
"Storgrytdalseter [S|DNT]",1129,NO,6154.745N,01022.171E,0m,1,,,,"Storgrytdalseter [S|DNT]"
"Bjoernhollia [B|DNT]",1056,NO,6153.043N,01000.750E,0m,1,,,,"Bjoernhollia [B|DNT]"
"Hovdehytta [U|DNT]",1443,NO,5950.753N,01021.459E,0m,1,,,,"Hovdehytta [U|DNT]"
"Smaavannsbu [U|DNT]",1458,NO,5947.166N,01022.599E,0m,1,,,,"Smaavannsbu [U|DNT]"
"Presthytta [U|DNT]",1105,NO,6003.325N,01025.561E,0m,1,,,,"Presthytta [U|DNT]"
"Gammelsaga [U|DNT]",1429,NO,6031.253N,01124.226E,0m,1,,,,"Gammelsaga [U|DNT]"
"Ramssjoeen [R|DNT]",1389,NO,6248.996N,00948.259E,0m,1,,,,"Ramssjoeen [R|DNT]"
"Svarvestolen [U|DNT]",1156,NO,5953.008N,01001.934E,0m,1,,,,"Svarvestolen [U|DNT]"
"Orkelsjoehytta [U|DNT]",1387,NO,6231.180N,00952.541E,0m,1,,,,"Orkelsjoehytta [U|DNT]"
"Svenkerudkollen [R|Andre]",5145,NO,6052.250N,01139.017E,0m,1,,,,"Svenkerudkollen [R|Andre]"
"Ivarsbu [U|DNT]",1242,NO,5930.879N,00943.535E,0m,1,,,,"Ivarsbu [U|DNT]"
"Roeyrivannskoia [U|DNT]",1113,NO,5950.990N,01100.582E,0m,1,,,,"Roeyrivannskoia [U|DNT]"
"Mustadkroken [U|DNT]",1098,NO,5958.333N,01022.307E,0m,1,,,,"Mustadkroken [U|DNT]"
"Raabjoernhytta [U|DNT]",1442,NO,6014.169N,01051.297E,0m,1,,,,"Raabjoernhytta [U|DNT]"
"Eiksetra [B|DNT]",1152,NO,5949.166N,01007.649E,0m,1,,,,"Eiksetra [B|DNT]"
"Nordre Loekenseter [D|DNT]",1202,NO,5932.422N,01012.674E,0m,1,,,,"Nordre Loekenseter [D|DNT]"
"Trollsvannstua [U|DNT]",1397,NO,5921.462N,01001.856E,0m,1,,,,"Trollsvannstua [U|DNT]"
"Heisetra [U|DNT]",1297,NO,5916.291N,01000.943E,0m,1,,,,"Heisetra [U|DNT]"
"Presteseter [U|DNT]",1244,NO,5926.048N,00947.554E,0m,1,,,,"Presteseter [U|DNT]"
"Darrebu [U|DNT]",1395,NO,5929.426N,00944.896E,0m,1,,,,"Darrebu [U|DNT]"
"Godlidalshytta [U|DNT]",1165,NO,6114.965N,01053.460E,0m,1,,,,"Godlidalshytta [U|DNT]"
"Halgutusveen [U|DNT]",1166,NO,6107.177N,01103.227E,0m,1,,,,"Halgutusveen [U|DNT]"
"Smaasaetra [U|Andre]",5258,NO,6049.146N,01128.225E,0m,1,,,,"Smaasaetra [U|Andre]"
"Stenfjellhytta [D|DNT]",1174,NO,6056.490N,01111.422E,0m,1,,,,"Stenfjellhytta [D|DNT]"
"Lageraakvisla [U|DNT]",1167,NO,6055.460N,01111.638E,0m,1,,,,"Lageraakvisla [U|DNT]"
"Svartskogkoia [U|DNT]",1175,NO,6050.211N,01127.998E,0m,1,,,,"Svartskogkoia [U|DNT]"
"Tingstadkoia [U|DNT]",1177,NO,6040.333N,01134.713E,0m,1,,,,"Tingstadkoia [U|DNT]"
"Opptrekkern [U|Andre]",5261,NO,6036.526N,01138.328E,0m,1,,,,"Opptrekkern [U|Andre]"
"Liomseter [B|DNT]",1091,NO,6114.540N,00935.678E,0m,1,,,,"Liomseter [B|DNT]"
"Maehlumsetra [U|DNT]",1461,NO,6043.212N,01030.208E,0m,1,,,,"Maehlumsetra [U|DNT]"
"Prestoeyhytta [S|DNT]",1279,NO,6317.349N,01120.497E,0m,1,,,,"Prestoeyhytta [S|DNT]"
"Schulzhytta [S|DNT]",1390,NO,6312.715N,01130.392E,0m,1,,,,"Schulzhytta [S|DNT]"
"Graeslihytta [S|DNT]",1380,NO,6304.199N,01128.335E,0m,1,,,,"Graeslihytta [S|DNT]"
"Storlisetra [S|DNT]",1235,NO,6311.086N,00900.741E,0m,1,,,,"Storlisetra [S|DNT]"
"Kjoelihytta [S|DNT]",1383,NO,6252.100N,01138.911E,0m,1,,,,"Kjoelihytta [S|DNT]"
"Joeldalshytta [B|DNT]",1382,NO,6251.747N,00930.553E,0m,1,,,,"Joeldalshytta [B|DNT]"
"Trollheimshytta [B|DNT]",1392,NO,6249.733N,00914.380E,0m,1,,,,"Trollheimshytta [B|DNT]"
"Vassendsetra [S|DNT]",1393,NO,6242.847N,00911.543E,0m,1,,,,"Vassendsetra [S|DNT]"
"Baardsgarden [S|DNT]",1375,NO,6240.815N,00909.040E,0m,1,,,,"Baardsgarden [S|DNT]"
"Reinheim [S|DNT]",1107,NO,6220.489N,00921.425E,0m,1,,,,"Reinheim [S|DNT]"
"Aamotdalshytta [S|DNT]",1240,NO,6221.554N,00911.847E,0m,1,,,,"Aamotdalshytta [S|DNT]"
"Knausen [S|DNT]",1085,NO,6213.433N,01057.299E,0m,1,,,,"Knausen [S|DNT]"
"Raudsjoedalen [S|DNT]",1106,NO,6212.909N,01109.021E,0m,1,,,,"Raudsjoedalen [S|DNT]"
"Katnosdammen [U|DNT]",1082,NO,6008.855N,01035.479E,0m,1,,,,"Katnosdammen [U|DNT]"
"Kobberhaughytta [B|DNT]",1086,NO,6002.165N,01039.819E,0m,1,,,,"Kobberhaughytta [B|DNT]"
"Myrsetra [U|DNT]",1099,NO,6001.956N,01024.752E,0m,1,,,,"Myrsetra [U|DNT]"
"Groenknutkoia [U|DNT]",1074,NO,6010.561N,00952.969E,0m,1,,,,"Groenknutkoia [U|DNT]"
"Hovinkoia [U|DNT]",1079,NO,6007.910N,01000.936E,0m,1,,,,"Hovinkoia [U|DNT]"
"Ertehytta [D|DNT]",1360,NO,5906.896N,01130.161E,0m,1,,,,"Ertehytta [D|DNT]"
"Snellingen [U|DNT]",1123,NO,6015.686N,01047.094E,0m,1,,,,"Snellingen [U|DNT]"
"Tjuenborgkoia [U|DNT]",1139,NO,6020.316N,00958.588E,0m,1,,,,"Tjuenborgkoia [U|DNT]"
"Vikerkoia [U|DNT]",1296,NO,6026.814N,00957.351E,0m,1,,,,"Vikerkoia [U|DNT]"
"Buvasskoia [U|DNT]",1294,NO,6024.411N,00946.525E,0m,1,,,,"Buvasskoia [U|DNT]"
"Bergersaetra [U|DNT]",1421,NO,6009.990N,01146.542E,0m,1,,,,"Bergersaetra [U|DNT]"
"Spikertjernhytta [U|DNT]",1125,NO,6005.387N,01056.278E,0m,1,,,,"Spikertjernhytta [U|DNT]"
"Toemtehytta [U|DNT]",1144,NO,6003.078N,01045.674E,0m,1,,,,"Toemtehytta [U|DNT]"
"_unnamed [R|Andre]",5063,NO,5945.518N,01101.569E,0m,1,,,,"_unnamed [R|Andre]"
"Ellandkollbua [U|Fjellstyre]",4047,NO,6200.400N,00950.168E,0m,1,,,,"Ellandkollbua [U|Fjellstyre]"
"Roessjoekollhytta [U|Fjellstyre]",4016,NO,6109.245N,00942.844E,0m,1,,,,"Roessjoekollhytta [U|Fjellstyre]"
"Fjellhov [U|DNT]",1482,NO,6339.764N,01054.198E,0m,1,,,,"Fjellhov [U|DNT]"
"Flotsberget [U|DNT]",1425,NO,6050.005N,01150.548E,0m,1,,,,"Flotsberget [U|DNT]"
"Haukenestaarnet [U|DNT]",1432,NO,5942.968N,01145.374E,0m,1,,,,"Haukenestaarnet [U|DNT]"
"Peilehytta [D|DNT]",1484,NO,6359.522N,01131.749E,0m,1,,,,"Peilehytta [D|DNT]"
"Fjellvang [U|DNT]",1064,NO,6001.506N,01050.427E,0m,1,,,,"Fjellvang [U|DNT]"
"_unnamed [G|DNT]",0,NO,6053.443N,01120.415E,0m,1,,,,"_unnamed [G|DNT]"
"Kvitfjellhytta [S|DNT]",1278,NO,6320.667N,01115.323E,0m,1,,,,"Kvitfjellhytta [S|DNT]"
"_unnamed [G|DNT]",0,NO,6050.666N,01125.377E,0m,1,,,,"_unnamed [G|DNT]"
"_unnamed [G|DNT]",0,NO,6053.085N,01015.327E,0m,1,,,,"_unnamed [G|DNT]"
"Lyngbua [U|DNT]",1248,NO,6122.954N,01044.808E,0m,1,,,,"Lyngbua [U|DNT]"
"Krokbua [U|DNT]",1247,NO,6107.332N,01031.090E,0m,1,,,,"Krokbua [U|DNT]"
"Storkvelvbu [S|DNT]",1131,NO,6120.241N,00926.743E,0m,1,,,,"Storkvelvbu [S|DNT]"
"Snippkoia [U|DNT]",1173,NO,6102.379N,01114.902E,0m,1,,,,"Snippkoia [U|DNT]"
"Sandfloeten [U|DNT]",1171,NO,6104.183N,01110.198E,0m,1,,,,"Sandfloeten [U|DNT]"
"Trollvannstua [D|Andre]",5061,NO,5957.701N,01048.370E,0m,1,,,,"Trollvannstua [D|Andre]"
"Sellanraa [S|Andre]",5107,NO,6003.027N,01045.435E,0m,1,,,,"Sellanraa [S|Andre]"
"Hannevoldhytta [U|DNT]",1490,NO,5923.001N,01001.564E,0m,1,,,,"Hannevoldhytta [U|DNT]"
"Fogdehytta [U|DNT]",1473,NO,6048.254N,01037.568E,0m,1,,,,"Fogdehytta [U|DNT]"
"Hjerkinn 1 og 2 [U|Statskog]",3151,NO,6213.522N,00931.353E,0m,1,,,,"Hjerkinn 1 og 2 [U|Statskog]"
"Budor [B|Andre]",5066,NO,6057.069N,01117.616E,0m,1,,,,"Budor [B|Andre]"
"Trantjern [B|Andre]",5123,NO,6013.910N,01032.053E,0m,1,,,,"Trantjern [B|Andre]"
"Reinsjoebua [U|Andre]",5216,NO,6112.054N,00935.001E,0m,1,,,,"Reinsjoebua [U|Andre]"
"Skistua [B|Andre]",5142,NO,6325.053N,01015.681E,0m,1,,,,"Skistua [B|Andre]"
"Groenlia [B|Andre]",5230,NO,6324.162N,01014.587E,0m,1,,,,"Groenlia [B|Andre]"
"Haverdalsseter [B|Andre]",5210,NO,6202.001N,00939.824E,0m,1,,,,"Haverdalsseter [B|Andre]"
"Kikutstua [B|Andre]",5065,NO,6004.582N,01039.317E,0m,1,,,,"Kikutstua [B|Andre]"
"Skarvaasbu [U|Andre]",5236,NO,6027.278N,01039.088E,0m,1,,,,"Skarvaasbu [U|Andre]"
"Doeraalseter [B|Andre]",5094,NO,6159.930N,00948.306E,0m,1,,,,"Doeraalseter [B|Andre]"
"Kjeholmen [U|Andre]",5165,NO,5952.841N,01035.190E,0m,1,,,,"Kjeholmen [U|Andre]"
"Ytre Vassholmen [U|Andre]",5178,NO,5952.437N,01037.326E,0m,1,,,,"Ytre Vassholmen [U|Andre]"
"Roedstua [U|Andre]",5167,NO,5952.198N,01039.478E,0m,1,,,,"Roedstua [U|Andre]"
"Husbergoeya [U|Andre]",5189,NO,5951.763N,01042.906E,0m,1,,,,"Husbergoeya [U|Andre]"
"Butikken [U|Andre]",5041,NO,5951.108N,01032.488E,0m,1,,,,"Butikken [U|Andre]"
"Ommen [U|Andre]",5096,NO,5948.174N,01036.490E,0m,1,,,,"Ommen [U|Andre]"
"Hallandshytta [U|Fjellstyre]",4079,NO,6126.054N,01039.387E,0m,1,,,,"Hallandshytta [U|Fjellstyre]"
"Skjelbua [U|Fjellstyre]",4011,NO,6123.692N,01040.039E,0m,1,,,,"Skjelbua [U|Fjellstyre]"
"Steinhytta [U|Fjellstyre]",4090,NO,6124.068N,01043.203E,0m,1,,,,"Steinhytta [U|Fjellstyre]"
"Fjelldokkbu [U|Fjellstyre]",4006,NO,6114.766N,00925.374E,0m,1,,,,"Fjelldokkbu [U|Fjellstyre]"
"Soendre Grasbergsaetra [R|Andre]",5197,NO,6110.306N,01144.726E,0m,1,,,,"Soendre Grasbergsaetra [R|Andre]"
"Notstulbua [U|Andre]",5152,NO,6126.316N,00936.643E,0m,1,,,,"Notstulbua [U|Andre]"
"_unnamed [R|Andre]",5159,NO,6108.385N,01142.863E,0m,1,,,,"_unnamed [R|Andre]"
"_unnamed [R|Andre]",5026,NO,6108.588N,01143.968E,0m,1,,,,"_unnamed [R|Andre]"
"Nordbua [U|Fjellstyre]",4082,NO,6120.957N,00930.535E,0m,1,,,,"Nordbua [U|Fjellstyre]"
"Krokaatbekkbua [U|Fjellstyre]",4003,NO,6128.131N,00920.884E,0m,1,,,,"Krokaatbekkbua [U|Fjellstyre]"
"Angsjoebua [U|Andre]",5060,NO,6124.093N,00927.105E,0m,1,,,,"Angsjoebua [U|Andre]"
"Svarttjoennholet [U|Andre]",5080,NO,6123.798N,00925.168E,0m,1,,,,"Svarttjoennholet [U|Andre]"
"Megrunnsbua [U|Fjellstyre]",4067,NO,6123.060N,00931.674E,0m,1,,,,"Megrunnsbua [U|Fjellstyre]"
"Fatkvelvbua [R|Fjellstyre]",4017,NO,6117.460N,00923.312E,0m,1,,,,"Fatkvelvbua [R|Fjellstyre]"
"Leppehytta [U|Fjellstyre]",4043,NO,6120.035N,00934.579E,0m,1,,,,"Leppehytta [U|Fjellstyre]"
"Fossbekkbua [U|Fjellstyre]",4038,NO,6115.175N,00928.848E,0m,1,,,,"Fossbekkbua [U|Fjellstyre]"
"Nonstjoernbua [U|Fjellstyre]",4076,NO,6118.014N,00927.970E,0m,1,,,,"Nonstjoernbua [U|Fjellstyre]"
"Kongsvold Fjeldstue [B|Andre]",5139,NO,6218.208N,00936.361E,0m,1,,,,"Kongsvold Fjeldstue [B|Andre]"
"Revsjoehytta [U|Fjellstyre]",4001,NO,6117.625N,00933.785E,0m,1,,,,"Revsjoehytta [U|Fjellstyre]"
"Vetaabua [S|DNT]",1250,NO,6128.117N,01030.178E,0m,1,,,,"Vetaabua [S|DNT]"
"Aakersaetra [U|DNT]",1178,NO,6109.339N,01055.038E,0m,1,,,,"Aakersaetra [U|DNT]"
"Maalia [U|DNT]",1169,NO,6059.039N,01114.306E,0m,1,,,,"Maalia [U|DNT]"
"Kaaroeyan [B|Andre]",5135,NO,6308.270N,00906.099E,0m,1,,,,"Kaaroeyan [B|Andre]"
"Bulonhytta [U|Fjellstyre]",4018,NO,6122.129N,01045.148E,0m,1,,,,"Bulonhytta [U|Fjellstyre]"
"Nordre Julussmoen [R|Andre]",5019,NO,6101.757N,01141.953E,0m,1,,,,"Nordre Julussmoen [R|Andre]"
"Gjerdingen skole [U|Andre]",0,NO,6011.373N,01036.678E,0m,1,,,,"Gjerdingen skole [U|Andre]"
"Kittilbua [U|DNT]",1246,NO,6110.341N,00957.572E,0m,1,,,,"Kittilbua [U|DNT]"
"_unnamed [R|Andre]",5276,NO,6156.272N,00954.694E,0m,1,,,,"_unnamed [R|Andre]"
"Sjoelyst [U|Statskog]",3029,NO,6145.560N,01015.749E,0m,1,,,,"Sjoelyst [U|Statskog]"
"Fjalseterbua [R|Statskog]",3041,NO,6418.277N,01121.351E,0m,1,,,,"Fjalseterbua [R|Statskog]"
"Almlivollen [R|Statskog]",3068,NO,6334.299N,01129.148E,0m,1,,,,"Almlivollen [R|Statskog]"
"Gapahuk Geitberget [G|Statskog]",3076,NO,6212.782N,00930.606E,0m,1,,,,"Gapahuk Geitberget [G|Statskog]"
"Gapahuk [G|Statskog]",3125,NO,6256.706N,01101.606E,0m,1,,,,"Gapahuk [G|Statskog]"
"Jammerdalsbu [S|DNT]",1081,NO,6135.138N,01021.180E,0m,1,,,,"Jammerdalsbu [S|DNT]"
"Gapahuk [G|Statskog]",3136,NO,6420.019N,01123.464E,0m,1,,,,"Gapahuk [G|Statskog]"
"Nekjaahytta [U|Fjellstyre]",4041,NO,6249.283N,01050.744E,0m,1,,,,"Nekjaahytta [U|Fjellstyre]"
"Rondvassbu [B|DNT]",1110,NO,6152.734N,00947.836E,0m,1,,,,"Rondvassbu [B|DNT]"
"Vindlibua [U|Fjellstyre]",4025,NO,6319.820N,01121.636E,0m,1,,,,"Vindlibua [U|Fjellstyre]"
"Vesteraas [U|DNT]",1460,NO,6034.272N,01050.870E,0m,1,,,,"Vesteraas [U|DNT]"
"Grimsdalshytta [B|DNT]",1072,NO,6205.448N,00938.488E,0m,1,,,,"Grimsdalshytta [B|DNT]"
"Ullevaalseter [D|Andre]",5217,NO,6000.570N,01042.721E,0m,1,,,,"Ullevaalseter [D|Andre]"
"_unnamed [G|DNT]",0,NO,6012.449N,01010.725E,0m,1,,,,"_unnamed [G|DNT]"
"Lysjoehimet [U|Andre]",5272,NO,6027.447N,01117.579E,0m,1,,,,"Lysjoehimet [U|Andre]"
"Storekrakkoia [U|DNT]",1295,NO,6029.789N,00942.682E,0m,1,,,,"Storekrakkoia [U|DNT]"
"Engekoia [R|Andre]",5103,NO,6056.891N,01133.314E,0m,1,,,,"Engekoia [R|Andre]"
"Slivasshytta [U|Fjellstyre]",4070,NO,6117.840N,00937.708E,0m,1,,,,"Slivasshytta [U|Fjellstyre]"
"Femundsundet Turisthytte [S|Andre]",5098,NO,6150.061N,01143.654E,0m,1,,,,"Femundsundet Turisthytte [S|Andre]"
"Marenvollen [S|DNT]",1096,NO,6232.601N,01138.350E,0m,1,,,,"Marenvollen [S|DNT]"
"Smuksjoeseter [B|Andre]",5149,NO,6153.225N,00934.522E,0m,1,,,,"Smuksjoeseter [B|Andre]"
"Narjordet [S|DNT]",1100,NO,6226.176N,01124.718E,0m,1,,,,"Narjordet [S|DNT]"
"Hageseter [B|Andre]",5249,NO,6211.750N,00932.824E,0m,1,,,,"Hageseter [B|Andre]"
"Vangen [B|Andre]",5172,NO,5949.124N,01059.958E,0m,1,,,,"Vangen [B|Andre]"
"Breisjoeseter [B|Andre]",5050,NO,6157.693N,01015.229E,0m,1,,,,"Breisjoeseter [B|Andre]"
"Graahoegdbu [S|DNT]",1075,NO,6141.760N,01012.320E,0m,1,,,,"Graahoegdbu [S|DNT]"
"Korsberghytta [S|DNT]",1088,NO,6158.488N,01026.630E,0m,1,,,,"Korsberghytta [S|DNT]"
"Abborputthytta [U|Andre]",5220,NO,6023.665N,01049.983E,0m,1,,,,"Abborputthytta [U|Andre]"
"Fyrsteilene [U|Andre]",5038,NO,5949.009N,01035.754E,0m,1,,,,"Fyrsteilene [U|Andre]"
"Eldaabua [U|Fjellstyre]",4013,NO,6126.936N,01038.530E,0m,1,,,,"Eldaabua [U|Fjellstyre]"
"_unnamed [R|Andre]",5081,NO,6107.032N,01148.585E,0m,1,,,,"_unnamed [R|Andre]"
"_unnamed [R|Andre]",5115,NO,6107.563N,01147.802E,0m,1,,,,"_unnamed [R|Andre]"
"Langsubua [U|Fjellstyre]",4083,NO,6117.287N,00923.495E,0m,1,,,,"Langsubua [U|Fjellstyre]"
"Gapahuk Tverfjellet [G|Statskog]",3067,NO,6213.298N,00929.551E,0m,1,,,,"Gapahuk Tverfjellet [G|Statskog]"
"Hevertjoenna [R|DNT]",1381,NO,6245.979N,00952.100E,0m,1,,,,"Hevertjoenna [R|DNT]"
"_unnamed [G|DNT]",0,NO,6056.778N,01121.374E,0m,1,,,,"_unnamed [G|DNT]"
"Krusgravbua [U|Andre]",5056,NO,6121.553N,00927.470E,0m,1,,,,"Krusgravbua [U|Andre]"
"Harehopp [R|Andre]",5076,NO,6028.719N,00936.712E,0m,1,,,,"Harehopp [R|Andre]"
"Buvollen [R|Statskog]",3063,NO,6334.436N,01130.612E,0m,1,,,,"Buvollen [R|Statskog]"
"Gapahuk [G|Statskog]",3123,NO,6323.317N,01040.257E,0m,1,,,,"Gapahuk [G|Statskog]"
"Gapahuk [G|Statskog]",3132,NO,6212.921N,00934.666E,0m,1,,,,"Gapahuk [G|Statskog]"
"Djupslia [S|DNT]",1245,NO,6122.351N,01034.983E,0m,1,,,,"Djupslia [S|DNT]"
"Skjellbreidhytta [U|DNT]",1249,NO,6106.897N,01005.894E,0m,1,,,,"Skjellbreidhytta [U|DNT]"
"Svarttjennkoia [U|Andre]",5260,NO,6049.527N,01128.216E,0m,1,,,,"Svarttjennkoia [U|Andre]"
"Kjoerestua paa Sagvollen [U|DNT]",1484,NO,6022.551N,01042.883E,0m,1,,,,"Kjoerestua paa Sagvollen [U|DNT]"
"Svarthamar [S|DNT]",1135,NO,6108.539N,00930.648E,0m,1,,,,"Svarthamar [S|DNT]"
"Damtjoenna [R|DNT]",1376,NO,6248.158N,00953.485E,0m,1,,,,"Damtjoenna [R|DNT]"
"Gjevilvasshytta [B|DNT]",1379,NO,6241.912N,00925.221E,0m,1,,,,"Gjevilvasshytta [B|DNT]"
"Loennechenbua [U|DNT]",1230,NO,6225.873N,00910.908E,0m,1,,,,"Loennechenbua [U|DNT]"
"Ellefsplass [S|DNT]",1060,NO,6212.245N,01126.893E,0m,1,,,,"Ellefsplass [S|DNT]"
"Smedmyrkoia [U|DNT]",1122,NO,6003.100N,01033.001E,0m,1,,,,"Smedmyrkoia [U|DNT]"
"Grevlinghuken [G|DNT]",2999,NO,5925.811N,01043.857E,0m,1,,,,"Grevlinghuken [G|DNT]"
"Havnahuken [G|DNT]",2999,NO,5926.413N,01045.379E,0m,1,,,,"Havnahuken [G|DNT]"
"Gudoeyhuken [G|DNT]",2999,NO,5924.176N,01051.205E,0m,1,,,,"Gudoeyhuken [G|DNT]"
"Skolla [U|DNT]",1447,NO,6114.584N,01049.025E,0m,1,,,,"Skolla [U|DNT]"
"Dindalshytta [S|DNT]",1377,NO,6232.395N,00920.478E,0m,1,,,,"Dindalshytta [S|DNT]"
"Oevresaga [U|DNT]",1148,NO,5947.911N,01101.784E,0m,1,,,,"Oevresaga [U|DNT]"
"Brannaashytta [D|DNT]",1201,NO,5932.100N,01013.990E,0m,1,,,,"Brannaashytta [D|DNT]"
"Eikedalen [D|DNT]",1241,NO,5903.272N,00956.288E,0m,1,,,,"Eikedalen [D|DNT]"
"_unnamed [G|DNT]",0,NO,6052.357N,01122.024E,0m,1,,,,"_unnamed [G|DNT]"
"Eldaabu [S|DNT]",1059,NO,6145.357N,00958.724E,0m,1,,,,"Eldaabu [S|DNT]"
"Vesle Killingen [U|DNT]",1000,NO,5931.377N,01020.003E,0m,1,,,,"Vesle Killingen [U|DNT]"
"Elgshoegdbua [R|Statskog]",0,NO,6310.544N,00954.775E,0m,1,,,,"Elgshoegdbua [R|Statskog]"
"Holsjoekoia [R|Statskog]",0,NO,6301.079N,00959.566E,0m,1,,,,"Holsjoekoia [R|Statskog]"
"Jorlikoia [R|Statskog]",0,NO,6258.129N,00948.386E,0m,1,,,,"Jorlikoia [R|Statskog]"
"Ulstadtjoennhytta [R|Statskog]",0,NO,6333.050N,01126.159E,0m,1,,,,"Ulstadtjoennhytta [R|Statskog]"
"Vestli [U|Andre]",5127,NO,5948.326N,01036.541E,0m,1,,,,"Vestli [U|Andre]"
"Holmkoia [R|Statskog]",0,NO,6041.946N,01134.080E,0m,1,,,,"Holmkoia [R|Statskog]"
"Nysetra [R|Statskog]",0,NO,6032.888N,01137.808E,0m,1,,,,"Nysetra [R|Statskog]"
"Libergskoia [R|Statskog]",0,NO,6022.056N,01150.754E,0m,1,,,,"Libergskoia [R|Statskog]"
"Sandbu [R|Statskog]",0,NO,6148.606N,01131.621E,0m,1,,,,"Sandbu [R|Statskog]"
"Ljoerbua ved Galtsroemmen [R|Statskog]",0,NO,6153.721N,01145.874E,0m,1,,,,"Ljoerbua ved Galtsroemmen [R|Statskog]"
"Byringen [R|Statskog]",0,NO,6130.043N,01125.665E,0m,1,,,,"Byringen [R|Statskog]"
"Sinnerdammen [U|DNT]",1115,NO,6010.148N,01029.758E,0m,1,,,,"Sinnerdammen [U|DNT]"
"Lunnaashytta [R|Statskog]",0,NO,5957.281N,01006.158E,0m,1,,,,"Lunnaashytta [R|Statskog]"
"Einahytta [R|Statskog]",3175,NO,6029.417N,01045.270E,0m,1,,,,"Einahytta [R|Statskog]"
"Gamle Torsaetra [U|DNT]",1000,NO,6034.152N,01057.541E,0m,1,,,,"Gamle Torsaetra [U|DNT]"
"Gjevlekollen [R|Statskog]",0,NO,5953.591N,01011.224E,0m,1,,,,"Gjevlekollen [R|Statskog]"
"Roenningen [D|DNT]",1436,NO,6322.691N,01015.742E,0m,1,,,,"Roenningen [D|DNT]"
"_unnamed [G|Andre]",9999,NO,6207.845N,01040.458E,0m,1,,,,"_unnamed [G|Andre]"
"Goliaten [U|DNT]",1000,NO,5947.792N,01007.205E,0m,1,,,,"Goliaten [U|DNT]"
"Ravnsjoehytta [U|DNT]",1000,NO,5924.236N,01100.247E,0m,1,,,,"Ravnsjoehytta [U|DNT]"
