<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/preferences" >

    <!-- General settings -->
    <PreferenceCategory
        android:key="pref_general"
        android:title="@string/general_settings">
        <EditTextPreference
            android:key="pref_schedule_pilot_name"
            android:maxLength="20"
            android:inputType="textCapWords"
            android:selectAllOnFocus="true"
            android:title="@string/pref_schedule_pilot_name"
            android:dialogTitle="@string/pref_schedule_pilot_name"
            android:dialogMessage="@string/pref_schedule_pilot_name_description" />
        <EditTextPreference
            android:key="pref_schedule_pilot_phone"
            android:maxLength="40"
            android:inputType="phone"
            android:selectAllOnFocus="true"
            android:title="@string/pref_schedule_pilot_phone"
            android:dialogTitle="@string/pref_schedule_pilot_phone"
            android:dialogMessage="@string/pref_schedule_pilot_phone_description" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_schedule_notification"
            android:title="@string/pref_schedule_notification" />
    </PreferenceCategory>

    <!-- What airspace polygons to show. This is filled programmatically -->
    <PreferenceCategory
        android:key="pref_show_airspace_types"
        android:title="@string/show_airspace_types">
    </PreferenceCategory>

</PreferenceScreen>
