<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="Text:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/searchNameLabel"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_alignBottom="@+id/searchNameText"
        android:gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:id="@+id/searchNameText"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/searchNameLabel"/>

    <TextView
        android:text="Launch direction:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchNameLabel"
        android:layout_alignParentStart="true"
        android:id="@+id/searchLaunchDirLabel"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:src="@mipmap/windrose_northwest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchLaunchNwButton"
        android:layout_below="@+id/searchLaunchDirLabel"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:src="@mipmap/windrose_north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchLaunchNButton"
        android:layout_below="@+id/searchLaunchDirLabel"
        android:layout_toEndOf="@+id/searchLaunchWButton"/>

    <ImageButton
        android:src="@mipmap/windrose_northeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchLaunchNeButton"
        android:layout_below="@+id/searchLaunchDirLabel"
        android:layout_toEndOf="@+id/searchLaunchNButton"/>

    <ImageButton
        android:src="@mipmap/windrose_west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchLaunchWButton"
        android:layout_below="@+id/searchLaunchNButton"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:src="@mipmap/windrose_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLaunchNButton"
        android:layout_toEndOf="@+id/searchLaunchWButton"
        android:id="@+id/searchLaunchNoneButton"/>

    <ImageButton
        android:src="@mipmap/windrose_east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchLaunchEButton"
        android:layout_below="@+id/searchLaunchNeButton"
        android:layout_toEndOf="@+id/searchLaunchSButton"/>

    <ImageButton
        android:src="@mipmap/windrose_southwest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchLaunchSwButton"
        android:layout_below="@+id/searchLaunchWButton"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:src="@mipmap/windrose_south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchLaunchSButton"
        android:layout_below="@+id/searchLaunchWButton"
        android:layout_toEndOf="@+id/searchLaunchWButton"/>

    <ImageButton
        android:src="@mipmap/windrose_southeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchLaunchSeButton"
        android:layout_below="@+id/searchLaunchNoneButton"
        android:layout_toEndOf="@+id/searchLaunchNoneButton"/>

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/searchOkButton"/>

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchResetButton"/>

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchOkButton"
        android:layout_alignParentEnd="true"
        android:id="@+id/searchCancelButton"/>

</RelativeLayout>