<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:drawable/menuitem_background">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinOrLeaveButton"
        android:layout_gravity="end"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@null"
        android:background="@null"
        android:layout_alignBottom="@+id/scheduleGroupPilots"
        android:clickable="true"
        android:cropToPadding="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/scheduleGroupTime"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/joinOrLeaveButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_name"
        android:id="@+id/scheduleGroupPilots"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_below="@+id/scheduleGroupTime"
        android:layout_toStartOf="@+id/joinOrLeaveButton" />
</RelativeLayout>