<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="Takeoff name/description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/searchNameLabel"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchTakeoffText"
        android:layout_below="@+id/searchNameLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="Takeoff direction:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTakeoffDirLabel"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_below="@+id/searchTakeoffText"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:src="@mipmap/windrose_northwest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTakeoffNwButton"
        android:layout_below="@+id/searchTakeoffDirLabel"
        android:layout_alignParentStart="true"
        android:background="@null"
        />

    <ImageButton
        android:src="@mipmap/windrose_north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTakeoffNButton"
        android:layout_below="@+id/searchTakeoffDirLabel"
        android:layout_toEndOf="@+id/searchTakeoffWButton"
        android:background="@null"/>

    <ImageButton
        android:src="@mipmap/windrose_northeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTakeoffNeButton"
        android:layout_below="@+id/searchTakeoffDirLabel"
        android:layout_toEndOf="@+id/searchTakeoffNButton"
        android:background="@null"/>

    <ImageButton
        android:src="@mipmap/windrose_west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTakeoffWButton"
        android:layout_below="@+id/searchTakeoffNButton"
        android:layout_alignParentStart="true"
        android:background="@null"/>

    <ImageButton
        android:src="@mipmap/windrose_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchTakeoffNButton"
        android:layout_toEndOf="@+id/searchTakeoffWButton"
        android:id="@+id/searchTakeoffNoneButton"
        android:background="@null"
        android:visibility="invisible"/>

    <ImageButton
        android:src="@mipmap/windrose_east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTakeoffEButton"
        android:layout_below="@+id/searchTakeoffNeButton"
        android:layout_toEndOf="@+id/searchTakeoffSButton"
        android:background="@null"/>

    <ImageButton
        android:src="@mipmap/windrose_southwest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTakeoffSwButton"
        android:layout_below="@+id/searchTakeoffWButton"
        android:layout_alignParentStart="true"
        android:background="@null"/>

    <ImageButton
        android:src="@mipmap/windrose_south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTakeoffSButton"
        android:layout_below="@+id/searchTakeoffWButton"
        android:layout_toEndOf="@+id/searchTakeoffWButton"
        android:background="@null"/>

    <ImageButton
        android:src="@mipmap/windrose_southeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTakeoffSeButton"
        android:layout_below="@+id/searchTakeoffNoneButton"
        android:layout_toEndOf="@+id/searchTakeoffNoneButton"
        android:background="@null"/>

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/searchOkButton"
        android:width="100dp"/>

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchResetButton"
        android:width="100dp"/>

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchOkButton"
        android:layout_alignParentEnd="true"
        android:id="@+id/searchCancelButton"
        android:width="100dp"/>

</RelativeLayout>