{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/_XpkKSIDRnJlWEcjPe5GtRi4NIA\"",
 "discoveryVersion": "v1",
 "id": "flywithme:v1",
 "name": "flywithme",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "server.flywithme.exent.net",
 "ownerName": "server.flywithme.exent.net",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://flywithme-server.appspot.com/_ah/api/",
 "rpcUrl": "https://flywithme-server.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Pilot": {
   "id": "CollectionResponse_Pilot",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Pilot"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Pilot": {
   "id": "Pilot",
   "type": "object",
   "properties": {
    "pilotId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "flywithme.flyWithMeEndpoint.sendMessage": {
   "id": "flywithme.flyWithMeEndpoint.sendMessage",
   "parameters": {
    "message": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "message"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flywithme.listDevices": {
   "id": "flywithme.listDevices",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "count"
   ],
   "returns": {
    "$ref": "CollectionResponse_Pilot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flywithme.registerPilot": {
   "id": "flywithme.registerPilot",
   "parameters": {
    "pilotId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "pilotId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flywithme.scheduleFlight": {
   "id": "flywithme.scheduleFlight",
   "parameters": {
    "pilotId": {
     "type": "string",
     "required": true
    },
    "takeoffId": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "timestamp": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "pilotId",
    "takeoffId",
    "timestamp"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flywithme.unregisterPilot": {
   "id": "flywithme.unregisterPilot",
   "parameters": {
    "pilotId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "pilotId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flywithme.unscheduleFlight": {
   "id": "flywithme.unscheduleFlight",
   "parameters": {
    "pilotId": {
     "type": "string",
     "required": true
    },
    "takeoffId": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "timestamp": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "pilotId",
    "takeoffId",
    "timestamp"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
